[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/dashboard/shared/clipped_label.gd" type="Script" id=1]

[node name="ClippedLabel" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
clip_text = true
script = ExtResource( 1 )

[connection signal="resized" from="." to="." method="_on_ClippedLabel_resized"]
