[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/generic/spin_shader.tres" type="Shader" id=2]
[ext_resource path="res://assets/icons/icon_128_circle_thick.svg" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 1, 1, 1, 0.901961 )
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=20]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Gradient" id=23]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.0310421, 1 )
colors = PoolColorArray( 0.164063, 0.164063, 0.164063, 1, 1, 1, 1, 1, 0.164706, 0.164706, 0.164706, 1 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 23 )

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 2 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/power = 1.0
shader_param/pos = Vector2( 0.5, 0.5 )
shader_param/turn_speed = -6.0
shader_param/grad_length = 1.0
shader_param/gradient_texture = SubResource( 24 )

[node name="LoadingOverlay" type="MarginContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="BG" type="Panel" parent="."]
modulate = Color( 0.0470588, 0.0941176, 0.133333, 1 )
margin_left = 5.0
margin_right = 1915.0
margin_bottom = 1075.0
custom_styles/panel = SubResource( 22 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_right = 1915.0
margin_bottom = 1075.0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBox"]
self_modulate = Color( 0.0392157, 0.145098, 0.247059, 1 )
margin_left = 80.0
margin_top = 77.0
margin_right = 166.0
margin_bottom = 134.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 20 )

[node name="VBox" type="VBoxContainer" parent="VBox/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 80.0
margin_bottom = 51.0
custom_constants/separation = 1
alignment = 1

[node name="Progressing" type="TextureRect" parent="VBox/PanelContainer/VBox"]
modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 25 )
margin_right = 74.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 24 )
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Loading" type="Label" parent="VBox/PanelContainer/VBox"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_top = 25.0
margin_right = 74.0
margin_bottom = 45.0
text = "Loading..."
align = 1
