[gd_scene load_steps=15 format=2]

[ext_resource path="res://components/dashboard/new_widget_popup/filter_widget.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/icon_128_collapse.svg" type="Texture" id=2]
[ext_resource path="res://assets/icons/icon_128_expand.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/icon_128_delete_trashcan.svg" type="Texture" id=4]
[ext_resource path="res://components/elements/utility/line_edit_update_on_focus_lost.gd" type="Script" id=6]
[ext_resource path="res://components/dashboard/new_widget_popup/data_source_container.gd" type="Script" id=7]
[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=8]
[ext_resource path="res://components/shared/combo_box.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/elements/styled/icon_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/icons/icon_128_attention_round.svg" type="Texture" id=11]
[ext_resource path="res://components/shared/icon_tooltip_helper.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/icons/icon_128_help_external_link.svg" type="Texture" id=13]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.788235, 0.258824, 0.141176, 0.0392157 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.788235, 0.258824, 0.141176, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[node name="DatasourceContainer" type="PanelContainer"]
self_modulate = Color( 0.0392157, 0.145098, 0.247059, 1 )
margin_right = 523.0
margin_bottom = 355.0
theme = ExtResource( 8 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 7 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 517.0
margin_bottom = 629.0

[node name="Title" type="HBoxContainer" parent="VBox"]
margin_right = 511.0
margin_bottom = 33.0

[node name="ExpandButton" type="TextureButton" parent="VBox/Title"]
modulate = Color( 0.537255, 0.819608, 0.945098, 1 )
margin_right = 14.0
margin_bottom = 33.0
rect_min_size = Vector2( 14, 21 )
toggle_mode = true
pressed = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="ErrorIcon" type="TextureRect" parent="VBox/Title"]
unique_name_in_owner = true
visible = false
modulate = Color( 0.788235, 0.258824, 0.141176, 1 )
margin_left = 18.0
margin_top = 4.0
margin_right = 42.0
margin_bottom = 28.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="VBox/Title"]
unique_name_in_owner = true
margin_left = 18.0
margin_top = 6.0
margin_right = 116.0
margin_bottom = 26.0
text = "Data Source 1"

[node name="DeleteButton" parent="VBox/Title" instance=ExtResource( 10 )]
margin_left = 478.0
margin_right = 511.0
hint_tooltip = "Delete Data Source"
size_flags_horizontal = 10
size_flags_vertical = 1
icon_tex = ExtResource( 4 )

[node name="TimeSeries" type="VBoxContainer" parent="VBox"]
margin_top = 37.0
margin_right = 511.0
margin_bottom = 283.0
size_flags_horizontal = 3

[node name="MainPart" type="HBoxContainer" parent="VBox/TimeSeries"]
margin_right = 511.0
margin_bottom = 54.0

[node name="FunctionVBox" type="VBoxContainer" parent="VBox/TimeSeries/MainPart"]
margin_right = 130.0
margin_bottom = 54.0
rect_min_size = Vector2( 130, 0 )
custom_constants/separation = 1

[node name="Label" type="Label" parent="VBox/TimeSeries/MainPart/FunctionVBox"]
margin_right = 130.0
margin_bottom = 20.0
text = "Aggregator"

[node name="FunctionComboBox" parent="VBox/TimeSeries/MainPart/FunctionVBox" instance=ExtResource( 9 )]
margin_top = 21.0
margin_right = 130.0
margin_bottom = 54.0
rect_min_size = Vector2( 100, 33 )
items = [ "", "sum", "min", "max", "avg", "count", "sum_over_time", "min_over_time", "max_over_time", "avg_over_time", "count_over_time" ]
align_items_left = true

[node name="MetricsVBox" type="VBoxContainer" parent="VBox/TimeSeries/MainPart"]
margin_left = 134.0
margin_right = 511.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_constants/separation = 1

[node name="SumByTitle2" type="HBoxContainer" parent="VBox/TimeSeries/MainPart/MetricsVBox"]
margin_right = 377.0
margin_bottom = 20.0

[node name="MetricsLabel" type="Label" parent="VBox/TimeSeries/MainPart/MetricsVBox/SumByTitle2"]
margin_right = 46.0
margin_bottom = 20.0
text = "Metric"

[node name="MetricHelp" parent="VBox/TimeSeries/MainPart/MetricsVBox/SumByTitle2" instance=ExtResource( 12 )]
modulate = Color( 0, 0.329412, 0.639216, 1 )
margin_left = 50.0
margin_right = 66.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 13 )
darker_color = true
tooltip_text = "Define Metrics to use in the [code]resoto.metrics[/code] configuration.
[b]Click[/b] to get more help in the Resoto documentation (external link)"
link = "https://resoto.com/blog/2022/06/09/building-actionable-cloud-infrastructure-metrics#how-metrics-are-made"

[node name="MetricsOptions" parent="VBox/TimeSeries/MainPart/MetricsVBox" instance=ExtResource( 9 )]
margin_top = 21.0
margin_right = 377.0
margin_bottom = 54.0
rect_min_size = Vector2( 100, 33 )

[node name="FilterWidget" parent="VBox/TimeSeries" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 511.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 38 )
size_flags_horizontal = 3

[node name="DateOffset" type="VBoxContainer" parent="VBox/TimeSeries"]
margin_top = 100.0
margin_right = 511.0
margin_bottom = 153.0
custom_constants/separation = 1

[node name="DateOffsetTitle" type="HBoxContainer" parent="VBox/TimeSeries/DateOffset"]
margin_right = 511.0
margin_bottom = 20.0

[node name="DateOffsetLabel" type="Label" parent="VBox/TimeSeries/DateOffset/DateOffsetTitle"]
margin_right = 82.0
margin_bottom = 20.0
text = "Date Offset"

[node name="Help" parent="VBox/TimeSeries/DateOffset/DateOffsetTitle" instance=ExtResource( 12 )]
modulate = Color( 0, 0.329412, 0.639216, 1 )
margin_left = 86.0
margin_right = 102.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
darker_color = true
tooltip_text = "[b]The offset modifier allows changing the time offset.[/b]
[code]5m[/code] - 5 minute offset
[code]1w[/code] - 1 week offset

[b]Time durations:[/b]
[code]ms[/code] - milliseconds
[code]s[/code] - seconds
[code]m[/code] - minutes
[code]h[/code] - hours
[code]d[/code] - days - assuming a day has always 24h
[code]w[/code] - weeks - assuming a week has always 7d
[code]y[/code] - years - assuming a year has always 365d"

[node name="DateOffsetLineEdit" type="LineEdit" parent="VBox/TimeSeries/DateOffset"]
margin_top = 21.0
margin_right = 511.0
margin_bottom = 53.0
script = ExtResource( 6 )

[node name="SumBy" type="VBoxContainer" parent="VBox/TimeSeries"]
margin_top = 157.0
margin_right = 511.0
margin_bottom = 210.0
custom_constants/separation = 1

[node name="SumByTitle" type="HBoxContainer" parent="VBox/TimeSeries/SumBy"]
margin_right = 511.0
margin_bottom = 20.0

[node name="SumByLabel" type="Label" parent="VBox/TimeSeries/SumBy/SumByTitle"]
margin_right = 54.0
margin_bottom = 20.0
text = "Sum by"

[node name="SumByHelp" parent="VBox/TimeSeries/SumBy/SumByTitle" instance=ExtResource( 12 )]
modulate = Color( 0, 0.329412, 0.639216, 1 )
margin_left = 58.0
margin_right = 74.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
darker_color = true

[node name="SumByLineEdit" type="LineEdit" parent="VBox/TimeSeries/SumBy"]
margin_top = 21.0
margin_right = 511.0
margin_bottom = 53.0
script = ExtResource( 6 )

[node name="StackedCheckBox" type="CheckBox" parent="VBox/TimeSeries"]
margin_top = 214.0
margin_right = 511.0
margin_bottom = 246.0
pressed = true
text = "Stacked"

[node name="Search" type="VBoxContainer" parent="VBox"]
visible = false
margin_top = 37.0
margin_right = 511.0
margin_bottom = 250.0

[node name="Label" type="Label" parent="VBox/Search"]
margin_right = 511.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Search query"

[node name="TextLineEdit" type="LineEdit" parent="VBox/Search"]
margin_top = 24.0
margin_right = 511.0
margin_bottom = 56.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="KindFilterLabel" type="Label" parent="VBox/Search"]
margin_top = 60.0
margin_right = 511.0
margin_bottom = 80.0
text = "Resource kind filters"

[node name="LineEditKinds" type="LineEdit" parent="VBox/Search"]
margin_top = 84.0
margin_right = 511.0
margin_bottom = 116.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/Search"]
margin_top = 120.0
margin_right = 511.0
margin_bottom = 153.0

[node name="KindLabel" type="Label" parent="VBox/Search/HBoxContainer"]
margin_top = 6.0
margin_right = 90.0
margin_bottom = 26.0
rect_min_size = Vector2( 90, 0 )
text = "Add kinds"

[node name="KindsComboBox" parent="VBox/Search/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 94.0
margin_right = 511.0
rect_min_size = Vector2( 100, 33 )
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBox/Search"]
margin_top = 157.0
margin_right = 511.0
margin_bottom = 177.0
text = "Filter / Additional query parameter"

[node name="TextFiltersLineEdit" type="LineEdit" parent="VBox/Search"]
margin_top = 181.0
margin_right = 511.0
margin_bottom = 213.0
script = ExtResource( 6 )

[node name="Label3" type="Label" parent="VBox/Search"]
visible = false
margin_top = 193.0
margin_right = 511.0
margin_bottom = 213.0
text = "List"

[node name="ListLineEdit" type="LineEdit" parent="VBox/Search"]
visible = false
margin_top = 217.0
margin_right = 511.0
margin_bottom = 249.0
script = ExtResource( 6 )

[node name="TwoEntriesAggregate" type="VBoxContainer" parent="VBox"]
margin_top = 287.0
margin_right = 511.0
margin_bottom = 523.0

[node name="Label" type="Label" parent="VBox/TwoEntriesAggregate"]
margin_right = 511.0
margin_bottom = 20.0
text = "Resource Kind"

[node name="KindComboBox" parent="VBox/TwoEntriesAggregate" instance=ExtResource( 9 )]
margin_top = 24.0
margin_right = 511.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 32 )

[node name="FirstEntry" type="HBoxContainer" parent="VBox/TwoEntriesAggregate"]
margin_top = 60.0
margin_right = 511.0
margin_bottom = 80.0

[node name="FirstEntryLabel" type="Label" parent="VBox/TwoEntriesAggregate/FirstEntry"]
margin_right = 89.0
margin_bottom = 20.0
text = "Y-Axis value"

[node name="EntryHelp" parent="VBox/TwoEntriesAggregate/FirstEntry" instance=ExtResource( 12 )]
modulate = Color( 0, 0.329412, 0.639216, 1 )
margin_left = 93.0
margin_right = 109.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 13 )
darker_color = true
tooltip_text = "[b]The Heatmap is sorted by this value.[/b]
Select a property of the resource and select a name for the Y-Axis.
[b]Examples[/b]
- [code]instance_type[/code] as [code]instance_type[/code]
- [code]/ancestors.account.reported.name[/code] as [code]account[/code]


[b]Click[/b] to view our Resource Data Models (external link)"
link = "https://resoto.com/docs/reference/data-models"

[node name="EntryContainer1" type="HBoxContainer" parent="VBox/TwoEntriesAggregate"]
margin_top = 84.0
margin_right = 511.0
margin_bottom = 116.0

[node name="Entry1LineEdit" type="LineEdit" parent="VBox/TwoEntriesAggregate/EntryContainer1"]
margin_right = 243.0
margin_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="Label" type="Label" parent="VBox/TwoEntriesAggregate/EntryContainer1"]
margin_left = 247.0
margin_top = 6.0
margin_right = 264.0
margin_bottom = 26.0
text = "as"

[node name="Entry1Alias" type="LineEdit" parent="VBox/TwoEntriesAggregate/EntryContainer1"]
margin_left = 268.0
margin_right = 511.0
margin_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="SecondEntry" type="HBoxContainer" parent="VBox/TwoEntriesAggregate"]
margin_top = 120.0
margin_right = 511.0
margin_bottom = 140.0

[node name="SecondEntryLabel" type="Label" parent="VBox/TwoEntriesAggregate/SecondEntry"]
margin_right = 89.0
margin_bottom = 20.0
text = "X-Axis value"

[node name="EntryHelp" parent="VBox/TwoEntriesAggregate/SecondEntry" instance=ExtResource( 12 )]
modulate = Color( 0, 0.329412, 0.639216, 1 )
margin_left = 93.0
margin_right = 109.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 13 )
darker_color = true
tooltip_text = "Select a property of the resource and select a name for the X-Axis.
[b]Examples[/b]
- [code]instance_type[/code] as [code]instance_type[/code]
- [code]/ancestors.account.reported.name[/code] as [code]account[/code]

[b]Click[/b] to view our Resource Data Models (external link)"
link = "https://resoto.com/docs/reference/data-models"

[node name="EntryContainer2" type="HBoxContainer" parent="VBox/TwoEntriesAggregate"]
margin_top = 144.0
margin_right = 511.0
margin_bottom = 176.0

[node name="Entry2LineEdit" type="LineEdit" parent="VBox/TwoEntriesAggregate/EntryContainer2"]
margin_right = 243.0
margin_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="Label" type="Label" parent="VBox/TwoEntriesAggregate/EntryContainer2"]
margin_left = 247.0
margin_top = 6.0
margin_right = 264.0
margin_bottom = 26.0
text = "as"

[node name="Entry2Alias" type="LineEdit" parent="VBox/TwoEntriesAggregate/EntryContainer2"]
margin_left = 268.0
margin_right = 511.0
margin_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="FunctionText" type="HBoxContainer" parent="VBox/TwoEntriesAggregate"]
margin_top = 180.0
margin_right = 511.0
margin_bottom = 200.0

[node name="FunctionLabel" type="Label" parent="VBox/TwoEntriesAggregate/FunctionText"]
margin_right = 159.0
margin_bottom = 20.0
text = "Aggregation Function"

[node name="EntryHelp" parent="VBox/TwoEntriesAggregate/FunctionText" instance=ExtResource( 12 )]
modulate = Color( 0, 0.329412, 0.639216, 1 )
margin_left = 163.0
margin_right = 179.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 13 )
darker_color = true
tooltip_text = "Enter an Aggregation Function to use for the value of the heatmap cell and a name.
[b]Examples[/b]
- [code]sum(1)[/code] as [code]count[/code]
- [code]sum(instance_cores)[/code] as [code]cores[/code]

[b]Click[/b] to view our Resource Data Models (external link)"
link = "https://resoto.com/docs/reference/search/aggregation#aggregation-functions"

[node name="FunctionContainer" type="HBoxContainer" parent="VBox/TwoEntriesAggregate"]
margin_top = 204.0
margin_right = 511.0
margin_bottom = 236.0

[node name="FunctionLineEdit" type="LineEdit" parent="VBox/TwoEntriesAggregate/FunctionContainer"]
margin_right = 243.0
margin_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="Label" type="Label" parent="VBox/TwoEntriesAggregate/FunctionContainer"]
margin_left = 247.0
margin_top = 6.0
margin_right = 264.0
margin_bottom = 26.0
text = "as"

[node name="FunctionAlias" type="LineEdit" parent="VBox/TwoEntriesAggregate/FunctionContainer"]
margin_left = 268.0
margin_right = 511.0
margin_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="ResultingQueryBox" type="HBoxContainer" parent="VBox"]
margin_top = 527.0
margin_right = 511.0
margin_bottom = 547.0

[node name="Label" type="Label" parent="VBox/ResultingQueryBox"]
margin_right = 118.0
margin_bottom = 20.0
theme_type_variation = "LabelBold"
text = "Resulting Query"

[node name="HSeparator" type="HSeparator" parent="VBox/ResultingQueryBox"]
margin_left = 122.0
margin_right = 511.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="QueryEditVBox" type="VBoxContainer" parent="VBox"]
margin_top = 551.0
margin_right = 511.0
margin_bottom = 623.0

[node name="QueryLabel" type="Label" parent="VBox/QueryEditVBox"]
visible = false
margin_right = 511.0
margin_bottom = 20.0
text = "Query"

[node name="QueryEdit" type="TextEdit" parent="VBox/QueryEditVBox"]
margin_right = 511.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 36 )
wrap_enabled = true
caret_blink = true

[node name="QueryUpdateButton" type="Button" parent="VBox/QueryEditVBox"]
margin_left = 389.667
margin_top = 40.0
margin_right = 511.0
margin_bottom = 72.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Update Query"

[node name="Warning" type="Panel" parent="."]
visible = false
margin_left = 6.0
margin_top = 6.0
margin_right = 517.0
margin_bottom = 349.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[connection signal="toggled" from="VBox/Title/ExpandButton" to="." method="_on_ExpandButton_toggled"]
[connection signal="pressed" from="VBox/Title/DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="option_changed" from="VBox/TimeSeries/MainPart/FunctionVBox/FunctionComboBox" to="." method="_on_FunctionComboBox_option_changed"]
[connection signal="option_changed" from="VBox/TimeSeries/MainPart/MetricsVBox/MetricsOptions" to="." method="_on_MetricsOptions_option_changed"]
[connection signal="filter_changed" from="VBox/TimeSeries/FilterWidget" to="." method="_on_FilterWidget_filter_changed"]
[connection signal="text_entered" from="VBox/TimeSeries/DateOffset/DateOffsetLineEdit" to="." method="_on_DateOffsetLineEdit_text_entered"]
[connection signal="text_entered" from="VBox/TimeSeries/SumBy/SumByLineEdit" to="." method="_on_ByLineEdit_text_entered"]
[connection signal="toggled" from="VBox/TimeSeries/StackedCheckBox" to="." method="_on_StackedCheckBox_toggled"]
[connection signal="text_entered" from="VBox/Search/TextLineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_entered" from="VBox/Search/LineEditKinds" to="." method="_on_LineEdit2_text_entered"]
[connection signal="option_changed" from="VBox/Search/HBoxContainer/KindsComboBox" to="." method="_on_KindsComboBox_option_changed"]
[connection signal="text_entered" from="VBox/Search/TextFiltersLineEdit" to="." method="_on_LineEdit3_text_entered"]
[connection signal="text_entered" from="VBox/Search/ListLineEdit" to="." method="_on_LineEdit4_text_entered"]
[connection signal="option_changed" from="VBox/TwoEntriesAggregate/KindComboBox" to="." method="_on_KindComboBox_option_changed"]
[connection signal="text_entered" from="VBox/TwoEntriesAggregate/EntryContainer1/Entry1LineEdit" to="." method="_on_Entry1LineEdit_text_entered"]
[connection signal="text_entered" from="VBox/TwoEntriesAggregate/EntryContainer1/Entry1Alias" to="." method="_on_Entry1Alias_text_entered"]
[connection signal="text_entered" from="VBox/TwoEntriesAggregate/EntryContainer2/Entry2LineEdit" to="." method="_on_Entry2LineEdit_text_entered"]
[connection signal="text_entered" from="VBox/TwoEntriesAggregate/EntryContainer2/Entry2Alias" to="." method="_on_Entry2Alias_text_entered"]
[connection signal="text_entered" from="VBox/TwoEntriesAggregate/FunctionContainer/FunctionLineEdit" to="." method="_on_FunctionLineEdit_text_entered"]
[connection signal="text_entered" from="VBox/TwoEntriesAggregate/FunctionContainer/FunctionAlias" to="." method="_on_FunctionAlias_text_entered"]
[connection signal="cursor_changed" from="VBox/QueryEditVBox/QueryEdit" to="." method="_on_QueryEdit_cursor_changed"]
[connection signal="gui_input" from="VBox/QueryEditVBox/QueryEdit" to="." method="_on_QueryEdit_gui_input"]
[connection signal="item_rect_changed" from="VBox/QueryEditVBox/QueryEdit" to="." method="_on_QueryEdit_item_rect_changed"]
[connection signal="text_changed" from="VBox/QueryEditVBox/QueryEdit" to="." method="_on_QueryEdit_text_changed"]
[connection signal="pressed" from="VBox/QueryEditVBox/QueryUpdateButton" to="." method="execute_query_edit"]
