[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/dashboard/widget_chart/widget_chart.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=2]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec2 grid_divisions = vec2(5.0);
uniform vec4 grid_color :  hint_color = vec4(0.14,0.14,0.2, 1.0);
uniform vec2 size = vec2(1832.0, 1000.0);
uniform float line_width = 3.0;

void fragment(){
	vec2 px_size = 2.0/size;
	vec2 coord = fract(UV * grid_divisions);
//	if (coord.x >= 1.0 -  2.0* px_size.x || coord.x <= 2.0*px_size.x || coord.y >= 1.0 - 2.0*px_size.y || coord.y <= 2.0*px_size.y){
//		COLOR = grid_color;
//	}
	COLOR =grid_color*clamp( smoothstep(1.0 - line_width*px_size.x, 1.0, coord.x) + (1.0-smoothstep(0.0, line_width*px_size.x, coord.x)) + 
	smoothstep(1.0 - line_width*px_size.y, 1.0, coord.y) + (1.0-smoothstep(0.0, line_width*px_size.y, coord.y)), 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/grid_divisions = Vector2( 5, 5 )
shader_param/grid_color = Color( 0.85098, 0.721569, 1, 0.168627 )
shader_param/size = Vector2( 1859, 1003 )
shader_param/line_width = 3.0

[sub_resource type="ViewportTexture" id=7]
flags = 4
viewport_path = NodePath("Viewport")

[node name="Chart" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
data_type = 1
widget_type_id = "Chart"
max_data_sources = 10
supported_types = [ 0 ]
x_range = 100.0
divisions = Vector2( 4, 8 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1859, 1003 )
usage = 0
render_target_v_flip = true

[node name="GridContainer" type="Control" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="YLabels" type="VBoxContainer" parent="Viewport/GridContainer"]
anchor_bottom = 1.0
margin_right = 43.0
margin_bottom = -59.0
custom_constants/separation = 0

[node name="Grid" type="ColorRect" parent="Viewport/GridContainer"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 59.0
margin_right = -11.0
margin_bottom = -59.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="Viewport/GridContainer/Grid"]
copy_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Viewport/GridContainer/Grid"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color( 0.85098, 0.721569, 1, 0.168627 )
editor_only = false

[node name="GraphArea" type="Control" parent="Viewport/GridContainer/Grid"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="XLabels" type="HBoxContainer" parent="Viewport/GridContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 59.0
margin_top = -59.0
margin_right = -3.0
custom_constants/separation = 0

[node name="Grid" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 7 )
expand = true

[node name="LegendPosition" type="Control" parent="Grid"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = -3.0
margin_right = 56.0
margin_bottom = -3.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupLegend" type="PanelContainer" parent="CanvasLayer"]
visible = false
self_modulate = Color( 1, 1, 1, 0.717647 )
margin_right = 14.0
margin_bottom = 14.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PopupLegend"]
margin_left = 5.0
margin_top = 5.0
margin_right = 9.0
margin_bottom = 5.0
mouse_filter = 2
size_flags_vertical = 0

[connection signal="mouse_entered" from="Grid/LegendPosition" to="." method="_on_Grid_mouse_entered"]
[connection signal="mouse_exited" from="Grid/LegendPosition" to="." method="_on_Grid_mouse_exited"]
