[gd_scene load_steps=10 format=2]

[ext_resource path="res://components/elements/styled/custom_dragable_window_popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/popups/popup_ui_settings.gd" type="Script" id=2]
[ext_resource path="res://components/elements/styled/icon_check_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/icons/icon_128_hide.svg" type="Texture" id=4]
[ext_resource path="res://components/elements/styled/icon_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/config/config_templates/component_config_line_edit_int.gd" type="Script" id=6]
[ext_resource path="res://assets/icons/icon_128_add.svg" type="Texture" id=7]
[ext_resource path="res://assets/icons/icon_128_substract_minus_remove.svg" type="Texture" id=8]
[ext_resource path="res://components/shared/icon_tooltip_helper.tscn" type="PackedScene" id=9]

[node name="UISettings" instance=ExtResource( 1 )]
margin_right = 640.0
margin_bottom = 450.0
rect_min_size = Vector2( 640, 450 )
mouse_filter = 2
script = ExtResource( 2 )

[node name="Titlebar" parent="Content" index="0"]
margin_right = 640.0
margin_bottom = 28.0

[node name="Label" parent="Content/Titlebar" index="0"]
margin_right = 640.0
margin_bottom = 24.0
text = "Settings"

[node name="Content" parent="Content" index="1"]
margin_top = 32.0
margin_right = 640.0
margin_bottom = 441.0

[node name="SettingsTabs" type="TabContainer" parent="Content/Content" index="0"]
margin_left = 10.0
margin_top = 10.0
margin_right = 630.0
margin_bottom = 399.0
tab_align = 0

[node name="General Settings" type="MarginContainer" parent="Content/Content/SettingsTabs" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 38.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Content/Content/SettingsTabs/General Settings" index="0"]
margin_left = 20.0
margin_top = 10.0
margin_right = 610.0
margin_bottom = 341.0

[node name="ConnectionLabel" type="Label" parent="Content/Content/SettingsTabs/General Settings/VBox" index="0"]
margin_right = 590.0
margin_bottom = 30.0
theme_type_variation = "Label_24"
text = "Resoto Core connection"

[node name="ConnectionSettings" type="GridContainer" parent="Content/Content/SettingsTabs/General Settings/VBox" index="1"]
margin_top = 34.0
margin_right = 590.0
margin_bottom = 139.0
columns = 2

[node name="AdressLabel" type="Label" parent="Content/Content/SettingsTabs/General Settings/VBox/ConnectionSettings" index="0"]
margin_top = 6.0
margin_right = 140.0
margin_bottom = 26.0
rect_min_size = Vector2( 140, 0 )
text = "Adress"

[node name="AdressEdit" type="LineEdit" parent="Content/Content/SettingsTabs/General Settings/VBox/ConnectionSettings" index="1"]
unique_name_in_owner = true
margin_left = 144.0
margin_right = 590.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="PortLabel" type="Label" parent="Content/Content/SettingsTabs/General Settings/VBox/ConnectionSettings" index="2"]
margin_top = 42.0
margin_right = 140.0
margin_bottom = 62.0
rect_min_size = Vector2( 140, 0 )
text = "Port"

[node name="PortEdit" type="LineEdit" parent="Content/Content/SettingsTabs/General Settings/VBox/ConnectionSettings" index="3"]
unique_name_in_owner = true
margin_left = 144.0
margin_top = 36.0
margin_right = 590.0
margin_bottom = 68.0
size_flags_horizontal = 3
script = ExtResource( 6 )
update_on_writing = false

[node name="PSKLabel" type="Label" parent="Content/Content/SettingsTabs/General Settings/VBox/ConnectionSettings" index="4"]
margin_top = 78.0
margin_right = 140.0
margin_bottom = 98.0
rect_min_size = Vector2( 140, 0 )
text = "PSK"

[node name="PSKEditGroup" type="HBoxContainer" parent="Content/Content/SettingsTabs/General Settings/VBox/ConnectionSettings" index="5"]
margin_left = 144.0
margin_top = 72.0
margin_right = 590.0
margin_bottom = 105.0

[node name="PSKLineEdit" type="LineEdit" parent="Content/Content/SettingsTabs/General Settings/VBox/ConnectionSettings/PSKEditGroup" index="0"]
unique_name_in_owner = true
margin_right = 409.0
margin_bottom = 33.0
size_flags_horizontal = 3
secret = true
caret_blink = true
caret_blink_speed = 0.5

[node name="ShowPSKIcon" parent="Content/Content/SettingsTabs/General Settings/VBox/ConnectionSettings/PSKEditGroup" index="1" instance=ExtResource( 5 )]
unique_name_in_owner = true
margin_left = 413.0
margin_right = 446.0
toggle_mode = true
icon_tex = ExtResource( 4 )

[node name="CleanupLabel" type="Label" parent="Content/Content/SettingsTabs/General Settings/VBox" index="2"]
margin_top = 143.0
margin_right = 590.0
margin_bottom = 203.0
rect_min_size = Vector2( 0, 60 )
theme_type_variation = "Label_24"
text = "Resource Cleanup"
valign = 2

[node name="CleanupSettings" type="GridContainer" parent="Content/Content/SettingsTabs/General Settings/VBox" index="3"]
margin_top = 207.0
margin_right = 590.0
margin_bottom = 231.0
rect_min_size = Vector2( 550, 0 )
columns = 3

[node name="CleanupLabel" type="Label" parent="Content/Content/SettingsTabs/General Settings/VBox/CleanupSettings" index="0"]
margin_top = 2.0
margin_right = 140.0
margin_bottom = 22.0
rect_min_size = Vector2( 140, 0 )
text = "Cleanup"

[node name="CleanupButton" parent="Content/Content/SettingsTabs/General Settings/VBox/CleanupSettings" index="1" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 144.0
margin_right = 168.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 6

[node name="CleanupHint" type="Label" parent="Content/Content/SettingsTabs/General Settings/VBox/CleanupSettings" index="2"]
margin_left = 172.0
margin_top = 4.0
margin_right = 315.0
margin_bottom = 19.0
theme_type_variation = "LabelSmall"
text = "Enable cleanup of resources"

[node name="CleanupDryRunLabel" type="Label" parent="Content/Content/SettingsTabs/General Settings/VBox/CleanupSettings" index="3"]
unique_name_in_owner = true
visible = false
margin_top = 28.0
margin_right = 140.0
margin_bottom = 48.0
rect_min_size = Vector2( 140, 0 )
text = "Cleanup dry run"

[node name="CleanupDryRunLabelButton" parent="Content/Content/SettingsTabs/General Settings/VBox/CleanupSettings" index="4" instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false
margin_left = 144.0
margin_top = 28.0
margin_right = 168.0
margin_bottom = 52.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 6

[node name="CleanupDryRunHint" type="Label" parent="Content/Content/SettingsTabs/General Settings/VBox/CleanupSettings" index="5"]
unique_name_in_owner = true
visible = false
margin_left = 172.0
margin_top = 32.0
margin_right = 476.0
margin_bottom = 47.3333
theme_type_variation = "LabelSmall"
text = "Do not actually clean up resources. Just create log files."

[node name="ToolsLabel" type="Label" parent="Content/Content/SettingsTabs/General Settings/VBox" index="4"]
margin_top = 235.0
margin_right = 590.0
margin_bottom = 295.0
rect_min_size = Vector2( 0, 60 )
theme_type_variation = "Label_24"
text = "Tools"
valign = 2

[node name="SetupWizardStartButton" type="Button" parent="Content/Content/SettingsTabs/General Settings/VBox" index="5"]
margin_top = 299.0
margin_right = 160.0
margin_bottom = 331.0
size_flags_horizontal = 0
text = "Start Setup Wizard"

[node name="UI Settings" type="MarginContainer" parent="Content/Content/SettingsTabs" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 38.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Content/Content/SettingsTabs/UI Settings" index="0"]
margin_left = 20.0
margin_top = 10.0
margin_right = 610.0
margin_bottom = 341.0

[node name="GeneralUILabel" type="Label" parent="Content/Content/SettingsTabs/UI Settings/VBox" index="0"]
margin_right = 590.0
margin_bottom = 30.0
theme_type_variation = "Label_24"
text = "General"

[node name="GeneralUISettings" type="GridContainer" parent="Content/Content/SettingsTabs/UI Settings/VBox" index="1"]
margin_top = 34.0
margin_right = 590.0
margin_bottom = 136.0
custom_constants/vseparation = 12
columns = 2

[node name="ScaleLabel" type="Label" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings" index="0"]
margin_top = 1.0
margin_right = 140.0
margin_bottom = 21.0
rect_min_size = Vector2( 140, 0 )
text = "Scale"

[node name="ScaleGroup" type="HBoxContainer" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings" index="1"]
margin_left = 144.0
margin_right = 330.0
margin_bottom = 22.0

[node name="ButtonUIScaleMinus" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/ScaleGroup" index="0" instance=ExtResource( 5 )]
margin_bottom = 22.0
rect_min_size = Vector2( 33, 20 )
hint_tooltip = "Change UI Scale"
icon_tex = ExtResource( 8 )

[node name="ScaleLevelLabel" type="Label" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/ScaleGroup" index="1"]
unique_name_in_owner = true
margin_left = 37.0
margin_top = 1.0
margin_right = 97.0
margin_bottom = 21.0
rect_min_size = Vector2( 60, 0 )
text = "100 %"
align = 1

[node name="ButtonUIScalePlus" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/ScaleGroup" index="2" instance=ExtResource( 5 )]
margin_left = 101.0
margin_right = 134.0
margin_bottom = 22.0
rect_min_size = Vector2( 33, 20 )
hint_tooltip = "Change UI Scale"
icon_tex = ExtResource( 7 )

[node name="UITestModeLabel" type="Label" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings" index="2"]
margin_top = 34.0
margin_right = 140.0
margin_bottom = 54.0
rect_min_size = Vector2( 140, 0 )
size_flags_vertical = 0
text = "Test Mode"

[node name="UITestModeGroup" type="HBoxContainer" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings" index="3"]
margin_left = 144.0
margin_top = 34.0
margin_right = 330.0
margin_bottom = 58.0

[node name="UITestModeButton" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/UITestModeGroup" index="0" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 2

[node name="Help" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/UITestModeGroup" index="1" instance=ExtResource( 9 )]
modulate = Color( 0.537255, 0.819608, 0.945098, 1 )
tooltip_text = "[b]The UI running with enabled \"Test Mode\" will:[/b]
- Not save config changes made in the Setup Wizard
- Not save edited tags in the Resource Explorer
- Not save protection changes in the Resource Explorer
- Not save changes to clean status in the Resource Explorer"

[node name="WizardEditorLabel" type="Label" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings" index="4"]
margin_top = 76.0
margin_right = 140.0
margin_bottom = 96.0
rect_min_size = Vector2( 140, 0 )
text = "Wizard Editor"

[node name="WizardEditorGroup" type="HBoxContainer" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings" index="5"]
margin_left = 144.0
margin_top = 70.0
margin_right = 330.0
margin_bottom = 102.0

[node name="WizardEditorStartButton" type="Button" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/WizardEditorGroup" index="0"]
margin_right = 162.0
margin_bottom = 32.0
size_flags_horizontal = 0
text = "Start Wizard Editor"

[node name="Help" parent="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/WizardEditorGroup" index="1" instance=ExtResource( 9 )]
modulate = Color( 0.537255, 0.819608, 0.945098, 1 )
margin_left = 166.0
margin_top = 6.0
margin_right = 186.0
margin_bottom = 26.0
tooltip_text = "[b]For contributor purposes.[/b]
Starts the Wizard Script Editor."

[node name="About" type="MarginContainer" parent="Content/Content/SettingsTabs" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 38.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Content/Content/SettingsTabs/About" index="0"]
margin_left = 20.0
margin_top = 10.0
margin_right = 610.0
margin_bottom = 341.0

[node name="LicensesLabel" type="Label" parent="Content/Content/SettingsTabs/About/VBox" index="0"]
margin_right = 590.0
margin_bottom = 30.0
theme_type_variation = "Label_24"
text = "Resoto UI"
valign = 2

[node name="ResotoUIVersionLabel" type="Label" parent="Content/Content/SettingsTabs/About/VBox" index="1"]
unique_name_in_owner = true
margin_top = 34.0
margin_right = 590.0
margin_bottom = 54.0
text = "Version Number"

[node name="ResotoLinkButton2" type="LinkButton" parent="Content/Content/SettingsTabs/About/VBox" index="2"]
margin_top = 58.0
margin_right = 590.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 2
text = "www.resoto.com"

[node name="ResotoUIInfoLabel" type="Label" parent="Content/Content/SettingsTabs/About/VBox" index="3"]
margin_top = 102.0
margin_right = 590.0
margin_bottom = 122.0
text = "Copyright 2022 Some Engineering Inc."

[node name="ResotoLinkButton" type="LinkButton" parent="Content/Content/SettingsTabs/About/VBox" index="4"]
margin_top = 126.0
margin_right = 590.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 2
text = "View the Resoto UI Apache 2.0 license"

[node name="ResotoUIRepoLabel" type="Label" parent="Content/Content/SettingsTabs/About/VBox" index="5"]
margin_top = 170.0
margin_right = 590.0
margin_bottom = 190.0
text = "Contribute"

[node name="ResotoLinkButton3" type="LinkButton" parent="Content/Content/SettingsTabs/About/VBox" index="6"]
margin_top = 194.0
margin_right = 590.0
margin_bottom = 214.0
focus_mode = 2
text = "GitHub repository"

[node name="ThirdPartyLabel" type="Label" parent="Content/Content/SettingsTabs/About/VBox" index="7"]
margin_top = 218.0
margin_right = 590.0
margin_bottom = 278.0
rect_min_size = Vector2( 0, 60 )
theme_type_variation = "Label_24"
text = "Third Party Licenses"
valign = 2

[node name="Godot" type="Label" parent="Content/Content/SettingsTabs/About/VBox" index="8"]
margin_top = 282.0
margin_right = 590.0
margin_bottom = 302.0
text = "Resoto UI was built using the Godot Engine"

[node name="LinkButton" type="LinkButton" parent="Content/Content/SettingsTabs/About/VBox" index="9"]
margin_top = 306.0
margin_right = 590.0
margin_bottom = 326.0
focus_mode = 2
text = "View the Godot Engine MIT license and third party license information"

[node name="Footer" parent="Content" index="2"]
margin_top = 445.0
margin_right = 640.0
margin_bottom = 491.0

[node name="Footerbar" parent="Content/Footer" index="0"]
margin_right = 630.0
margin_bottom = 32.0

[node name="CancelButton" type="Button" parent="Content/Footer/Footerbar" index="0"]
margin_left = 467.0
margin_right = 540.333
margin_bottom = 32.0
text = "Cancel"

[node name="AddWidgetButton" parent="Content/Footer/Footerbar" index="1"]
margin_left = 544.0
margin_right = 620.0
margin_bottom = 32.0

[connection signal="about_to_show" from="." to="." method="_on_UISettings_about_to_show"]
[connection signal="tab_changed" from="Content/Content/SettingsTabs" to="." method="_on_SettingsTabs_tab_changed"]
[connection signal="toggled" from="Content/Content/SettingsTabs/General Settings/VBox/ConnectionSettings/PSKEditGroup/ShowPSKIcon" to="." method="_on_ShowPSKIcon_toggled"]
[connection signal="pressed" from="Content/Content/SettingsTabs/General Settings/VBox/CleanupSettings/CleanupButton" to="." method="_on_CleanupButton_pressed"]
[connection signal="pressed" from="Content/Content/SettingsTabs/General Settings/VBox/CleanupSettings/CleanupDryRunLabelButton" to="." method="_on_CleanupDryRunLabelButton_pressed"]
[connection signal="pressed" from="Content/Content/SettingsTabs/General Settings/VBox/SetupWizardStartButton" to="." method="_on_SetupWizardStartButton_pressed"]
[connection signal="pressed" from="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/ScaleGroup/ButtonUIScaleMinus" to="." method="_on_ButtonUIScaleMinus_pressed"]
[connection signal="pressed" from="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/ScaleGroup/ButtonUIScalePlus" to="." method="_on_ButtonUIScalePlus_pressed"]
[connection signal="pressed" from="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/UITestModeGroup/UITestModeButton" to="." method="_on_UITestModeButton_pressed"]
[connection signal="pressed" from="Content/Content/SettingsTabs/UI Settings/VBox/GeneralUISettings/WizardEditorGroup/WizardEditorStartButton" to="." method="_on_WizardEditorStartButton_pressed"]
[connection signal="pressed" from="Content/Content/SettingsTabs/About/VBox/ResotoLinkButton2" to="." method="_on_ResotoLinkButton2_pressed"]
[connection signal="pressed" from="Content/Content/SettingsTabs/About/VBox/ResotoLinkButton" to="." method="_on_ResotoLinkButton_pressed"]
[connection signal="pressed" from="Content/Content/SettingsTabs/About/VBox/ResotoLinkButton3" to="." method="_on_ResotoLinkButton3_pressed"]
[connection signal="pressed" from="Content/Content/SettingsTabs/About/VBox/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="Content/Footer/Footerbar/CancelButton" to="." method="_on_CancelButton_pressed"]
