[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/icons/icon_128_circle_thick.svg" type="Texture" id=1]
[ext_resource path="res://components/popups/reconnect_popup.gd" type="Script" id=2]
[ext_resource path="res://assets/generic/spin_shader.tres" type="Shader" id=3]

[sub_resource type="Gradient" id=23]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.0310421, 1 )
colors = PoolColorArray( 0.164063, 0.164063, 0.164063, 1, 1, 1, 1, 1, 0.164706, 0.164706, 0.164706, 1 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 23 )

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/power = 1.0
shader_param/pos = Vector2( 0.5, 0.5 )
shader_param/turn_speed = -6.0
shader_param/grad_length = 1.0
shader_param/gradient_texture = SubResource( 24 )

[node name="ReconnectPopup" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 22.0
margin_top = 18.0
margin_right = 1898.0
margin_bottom = 1062.0
custom_constants/separation = 10

[node name="ConnectionLostLabel" type="Label" parent="VBoxContainer"]
margin_right = 1876.0
margin_bottom = 20.0
text = "Connection lost"
align = 1

[node name="ReconnectProgressing" type="TextureRect" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 25 )
margin_top = 30.0
margin_right = 1876.0
margin_bottom = 62.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="ReconnectingLabel" type="Label" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 1876.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 40 )
text = "Reconnecting ..."
align = 1

[node name="ConnectionSettingsButton" type="Button" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 1876.0
margin_bottom = 154.0
text = "Connection Settings"

[connection signal="pressed" from="VBoxContainer/ConnectionSettingsButton" to="." method="_on_ConnectionSettingsButton_pressed"]
