[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/wizard/wizard_steps/custom_steps/wizard_step_custom_clear_gcp_from_home_files.gd" type="Script" id=1]

[node name="CustomStep_ClearGcpFromHomeFiles" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
