[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/icons/icon_128_collapse.svg" type="Texture" id=1]
[ext_resource path="res://assets/icons/icon_128_expand.svg" type="Texture" id=2]
[ext_resource path="res://components/config/config_templates/component_config_array_container.gd" type="Script" id=3]
[ext_resource path="res://assets/icons/icon_128_add.svg" type="Texture" id=5]
[ext_resource path="res://components/elements/styled/icon_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/icons/icon_128_to_null.svg" type="Texture" id=7]
[ext_resource path="res://components/config/config_templates/config_custom_tooltip.gd" type="Script" id=8]
[ext_resource path="res://assets/icons/icon_128_info_circle.svg" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=8]
content_margin_top = 2.0
content_margin_bottom = 4.0
bg_color = Color( 0.0392157, 0.145098, 0.247059, 1 )
border_color = Color( 0, 0.329412, 0.639216, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/theme/Barlow-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 13
use_mipmaps = true
use_filter = true
font_data = SubResource( 2 )

[sub_resource type="StyleBoxEmpty" id=7]
content_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 20.0
content_margin_right = 0.0
content_margin_top = 10.0
content_margin_bottom = 20.0
bg_color = Color( 0.0470588, 0.0941176, 0.133333, 1 )
border_width_left = 5
border_width_bottom = 4
border_color = Color( 0.0392157, 0.145098, 0.247059, 1 )
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_top = 8.0

[node name="TemplateElementsContainer" type="VBoxContainer"]
margin_top = 88.0
margin_right = 1900.0
margin_bottom = 207.0
script = ExtResource( 3 )

[node name="HeaderBG" type="PanelContainer" parent="."]
margin_right = 1900.0
margin_bottom = 47.0
custom_styles/panel = SubResource( 8 )

[node name="Header" type="VBoxContainer" parent="HeaderBG"]
margin_top = 2.0
margin_right = 1900.0
margin_bottom = 43.0
custom_constants/separation = 0

[node name="Top" type="HBoxContainer" parent="HeaderBG/Header"]
margin_right = 1900.0
margin_bottom = 25.0

[node name="Expand" type="TextureButton" parent="HeaderBG/Header/Top"]
modulate = Color( 0.537255, 0.819608, 0.945098, 1 )
margin_right = 10.0
margin_bottom = 25.0
rect_min_size = Vector2( 10, 21 )
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="HintIcon" type="TextureRect" parent="HeaderBG/Header/Top"]
modulate = Color( 0.123871, 0.346745, 0.480469, 1 )
margin_left = 14.0
margin_right = 32.0
margin_bottom = 25.0
rect_min_size = Vector2( 18, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
script = ExtResource( 8 )

[node name="Control" type="Control" parent="HeaderBG/Header/Top"]
margin_left = 36.0
margin_right = 36.0
margin_bottom = 25.0

[node name="Name" type="Label" parent="HeaderBG/Header/Top"]
margin_left = 40.0
margin_top = 2.0
margin_right = 340.0
margin_bottom = 22.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 1
text = "Test"

[node name="VarValueIsNull" type="Label" parent="HeaderBG/Header/Top"]
visible = false
modulate = Color( 1, 1, 1, 0.439216 )
margin_left = 318.0
margin_right = 1900.0
margin_bottom = 22.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
theme_type_variation = "LabelCode"
text = "= null"

[node name="ButtonSetToNull" parent="HeaderBG/Header/Top" instance=ExtResource( 6 )]
visible = false
modulate = Color( 1, 1, 1, 0.235294 )
margin_left = 318.0
margin_right = 343.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "To null"
size_flags_horizontal = 10
size_flags_vertical = 5
flat = true
icon_tex = ExtResource( 7 )
icon_margin = 3

[node name="ButtonAddValue" parent="HeaderBG/Header/Top" instance=ExtResource( 6 )]
visible = false
margin_left = 1852.0
margin_right = 1885.0
margin_bottom = 34.0
hint_tooltip = "Add Value"
size_flags_horizontal = 0
icon_tex = ExtResource( 5 )
icon_margin = 3

[node name="Description" type="Label" parent="HeaderBG/Header"]
modulate = Color( 1, 1, 1, 0.54902 )
margin_top = 25.0
margin_right = 1900.0
margin_bottom = 41.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 7 )
text = "Description"

[node name="HSeparator" type="HSeparator" parent="HeaderBG/Header"]
visible = false
modulate = Color( 1, 1, 1, 0.352941 )
margin_top = 36.0
margin_right = 1900.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Margin" type="PanelContainer" parent="."]
show_behind_parent = true
margin_top = 51.0
margin_right = 1900.0
margin_bottom = 133.0
custom_styles/panel = SubResource( 5 )

[node name="Content" type="VBoxContainer" parent="Margin"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1900.0
margin_bottom = 62.0
custom_constants/separation = 20

[node name="Elements" type="VBoxContainer" parent="Margin/Content"]
margin_right = 1880.0
custom_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="Margin/Content"]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 5.0
margin_right = 1885.0
margin_bottom = 9.0

[node name="AddButton" type="Button" parent="Margin/Content"]
margin_left = 882.0
margin_top = 20.0
margin_right = 998.0
margin_bottom = 52.0
size_flags_horizontal = 6
text = "Add element"

[connection signal="gui_input" from="HeaderBG/Header" to="." method="_on_Header_gui_input"]
[connection signal="toggled" from="HeaderBG/Header/Top/Expand" to="." method="_on_Expand_toggled"]
[connection signal="pressed" from="HeaderBG/Header/Top/ButtonSetToNull" to="." method="_on_ButtonSetToNull_pressed"]
[connection signal="pressed" from="HeaderBG/Header/Top/ButtonAddValue" to="." method="_on_ButtonAddValue_pressed"]
[connection signal="pressed" from="Margin/Content/AddButton" to="." method="_on_AddButton_pressed"]
