[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/config/config_templates/component_config_page.gd" type="Script" id=1]

[node name="TemplateConfigPage" type="VBoxContainer"]
margin_right = 1900.0
margin_bottom = 4.0
custom_constants/separation = 5
script = ExtResource( 1 )

[node name="Spacer" type="Control" parent="."]
margin_right = 1900.0
margin_bottom = 4.0
rect_min_size = Vector2( 0, 4 )
