[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/config/config_templates/component_config_dict_element.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 10.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.0392157, 0.145098, 0.247059, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TemplateDictElement" type="PanelContainer"]
margin_top = 254.0
margin_right = 1900.0
margin_bottom = 300.0
custom_styles/panel = SubResource( 8 )
script = ExtResource( 1 )

[node name="Box" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 1895.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="Box"]
margin_right = 1885.0
margin_bottom = 33.0

[node name="Description" type="Label" parent="Box/Header"]
margin_top = 6.0
margin_right = 33.0
margin_bottom = 27.0
text = "Key:"

[node name="VarKey" type="LineEdit" parent="Box/Header"]
margin_left = 37.0
margin_right = 306.0
margin_bottom = 33.0
rect_min_size = Vector2( 269, 0 )
caret_blink = true
caret_blink_speed = 0.5

[node name="VarValueIsNull" type="Label" parent="Box/Header"]
visible = false
modulate = Color( 1, 1, 1, 0.439216 )
margin_left = 765.0
margin_top = 5.0
margin_right = 1223.0
margin_bottom = 19.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
text = "= null"

[node name="Control" type="Control" parent="Box/Header"]
margin_left = 310.0
margin_right = 1631.0
margin_bottom = 33.0
size_flags_horizontal = 3

[node name="DuplicateButton" type="Button" parent="Box/Header"]
margin_left = 1635.0
margin_right = 1729.0
margin_bottom = 33.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Duplicate"

[node name="DeleteButton" type="Button" parent="Box/Header"]
margin_left = 1733.0
margin_right = 1805.0
margin_bottom = 33.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Delete"

[node name="ButtonSetToNull" type="Button" parent="Box/Header"]
margin_left = 1809.0
margin_right = 1885.0
margin_bottom = 33.0
rect_min_size = Vector2( 60, 0 )
focus_mode = 0
size_flags_horizontal = 8
enabled_focus_mode = 0
text = "set null"
flat = true

[node name="ButtonAddValue" type="Button" parent="Box/Header"]
visible = false
margin_left = 1825.0
margin_right = 1885.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
focus_mode = 0
size_flags_horizontal = 8
enabled_focus_mode = 0
text = "add"
flat = true

[node name="HSeparator" type="HSeparator" parent="Box"]
modulate = Color( 1, 1, 1, 0.25098 )
margin_top = 37.0
margin_right = 1885.0
margin_bottom = 41.0

[node name="Content" type="VBoxContainer" parent="Box"]
margin_top = 45.0
margin_right = 1885.0
margin_bottom = 45.0
size_flags_horizontal = 3

[connection signal="text_changed" from="Box/Header/VarKey" to="." method="_on_VarKey_text_changed"]
[connection signal="pressed" from="Box/Header/DuplicateButton" to="." method="_on_DuplicateButton_pressed"]
[connection signal="pressed" from="Box/Header/DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="pressed" from="Box/Header/ButtonSetToNull" to="." method="_on_ButtonSetToNull_pressed"]
[connection signal="pressed" from="Box/Header/ButtonAddValue" to="." method="_on_ButtonAddValue_pressed"]
