[gd_scene load_steps=39 format=2]

[ext_resource path="res://components/node_info/node_info_element.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/theme/Barlow-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://components/elements/element_tree_map.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/icons/icon_128_node_element.svg" type="Texture" id=5]
[ext_resource path="res://components/shared/label_left_click_copy.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/elements/styled/style_color_auto_remap.gd" type="Script" id=7]
[ext_resource path="res://assets/icons/icon_128_fullscreen_variant.svg" type="Texture" id=8]
[ext_resource path="res://components/elements/styled/styled_icon_button_hover.gd" type="Script" id=9]
[ext_resource path="res://assets/theme/dynamic_font_one_px.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/resoto/Resoto-Logo_med.svg" type="Texture" id=11]
[ext_resource path="res://components/elements/styled/icon_button_text.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/icons/icon_128_arrow.svg" type="Texture" id=13]
[ext_resource path="res://assets/icons/icon_128_circle_big.svg" type="Texture" id=14]
[ext_resource path="res://components/elements/styled/icon_button.tscn" type="PackedScene" id=15]
[ext_resource path="res://components/shared/icon_from_kind.gd" type="Script" id=16]
[ext_resource path="res://components/elements/styled/icon_button_text_aligned.tscn" type="PackedScene" id=17]
[ext_resource path="res://components/shared/combo_box.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/icons/icon_128_search.svg" type="Texture" id=19]
[ext_resource path="res://components/node_info/node_info_element_all_data.gd" type="Script" id=20]
[ext_resource path="res://components/elements/styled/flat_copy_button.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/icons/icon_128_desired_clean.svg" type="Texture" id=22]
[ext_resource path="res://assets/icons/icon_128_lock_closed.svg" type="Texture" id=23]
[ext_resource path="res://assets/icons/icon_128_cleaned.svg" type="Texture" id=24]
[ext_resource path="res://assets/icons/icon_128_phantom_ghost.svg" type="Texture" id=25]
[ext_resource path="res://assets/icons/icon_128_add.svg" type="Texture" id=26]
[ext_resource path="res://components/node_info/node_info_element_tag_group.gd" type="Script" id=27]
[ext_resource path="res://components/elements/styled/check_button_styled.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/icons/icon_128_node_list_big.svg" type="Texture" id=29]
[ext_resource path="res://assets/icons/icon_128_undo_delete.svg" type="Texture" id=30]
[ext_resource path="res://assets/icons/icon_128_lock_open.svg" type="Texture" id=31]
[ext_resource path="res://components/shared/icon_tooltip_helper.tscn" type="PackedScene" id=32]

[sub_resource type="DynamicFont" id=1]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
use_mipmaps = true
use_filter = true
extra_spacing_top = -4
extra_spacing_bottom = -4
extra_spacing_char = -1
extra_spacing_space = 1
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.0784314 )
shadow_size = 10
shadow_offset = Vector2( 0, 4 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="NodeInfoElement" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0
mouse_filter = 2
custom_constants/separation = 10

[node name="BreadcrumbContainer" type="HBoxContainer" parent="Margin/VBox"]
margin_right = 1900.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 33 )
custom_constants/separation = 3

[node name="RootButton" parent="Margin/VBox/BreadcrumbContainer" instance=ExtResource( 15 )]
flat = true
icon_tex = ExtResource( 11 )
add_to_style = false
icon_margin = 0

[node name="ResourceListButton" parent="Margin/VBox/BreadcrumbContainer" instance=ExtResource( 15 )]
margin_left = 1867.0
margin_right = 1900.0
hint_tooltip = "Resource List view"
size_flags_horizontal = 10
size_flags_vertical = 4
icon_tex = ExtResource( 29 )

[node name="TitleBar" type="HBoxContainer" parent="Margin/VBox"]
margin_top = 43.0
margin_right = 1900.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2
custom_constants/separation = 10

[node name="IconContainer" type="Control" parent="Margin/VBox/TitleBar"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
script = ExtResource( 16 )

[node name="IconBG" type="Sprite" parent="Margin/VBox/TitleBar/IconContainer"]
unique_name_in_owner = true
self_modulate = Color( 0.0392157, 0.509804, 0.423529, 1 )
position = Vector2( 20, 20 )
scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 14 )

[node name="IconShadow" type="TextureRect" parent="Margin/VBox/TitleBar/IconContainer/IconBG"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 0.313726 )
margin_left = -48.0
margin_top = -42.3333
margin_right = 48.0
margin_bottom = 53.6667
rect_min_size = Vector2( 96, 96 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IconTex" type="TextureRect" parent="Margin/VBox/TitleBar/IconContainer/IconBG"]
unique_name_in_owner = true
modulate = Color( 0.866667, 1, 0.976471, 1 )
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 96 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="KindLabelButton" type="Button" parent="Margin/VBox/TitleBar"]
unique_name_in_owner = true
margin_left = 50.0
margin_top = 4.0
margin_right = 171.0
margin_bottom = 36.0
size_flags_vertical = 4
theme_type_variation = "ButtonKindLabel"
text = "Node Kind"

[node name="NodeNameLabel" type="Label" parent="Margin/VBox/TitleBar"]
unique_name_in_owner = true
margin_left = 181.0
margin_right = 1900.0
margin_bottom = 39.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Node Name"
clip_text = true

[node name="LabelLeftClickCopy" parent="Margin/VBox/TitleBar/NodeNameLabel" instance=ExtResource( 6 )]

[node name="HSeparator" type="HSeparator" parent="Margin/VBox"]
margin_top = 93.0
margin_right = 1900.0
margin_bottom = 97.0

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBox"]
margin_top = 107.0
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NodeContent" type="HBoxContainer" parent="Margin/VBox/ScrollContainer"]
margin_right = 1900.0
margin_bottom = 953.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="NodeDetails" type="VBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent"]
margin_right = 450.0
margin_bottom = 953.0
rect_min_size = Vector2( 450, 0 )
mouse_filter = 2
custom_constants/separation = 20

[node name="Actions" type="HBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails"]
margin_right = 450.0
margin_bottom = 33.0
rect_min_size = Vector2( 400, 33 )
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="PredecessorsButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/Actions" instance=ExtResource( 12 )]
unique_name_in_owner = true
margin_right = 195.0
size_flags_horizontal = 11
text = "      Show Predecessors"
align = 0
icon_tex = ExtResource( 13 )
flip_h = true

[node name="Spacer" type="Control" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/Actions"]
margin_left = 205.0
margin_right = 245.0
margin_bottom = 33.0
rect_min_size = Vector2( 40, 0 )

[node name="SuccessorsButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/Actions" instance=ExtResource( 17 )]
unique_name_in_owner = true
margin_left = 255.0
margin_right = 450.0
size_flags_horizontal = 3
text = "Show Successors       "
align = 2
icon_tex = ExtResource( 13 )
icon_align_right = true

[node name="NodeBaseInfo" type="PanelContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails"]
margin_top = 53.0
margin_right = 450.0
margin_bottom = 98.0
mouse_filter = 2
theme_type_variation = "PanelContainerDark"

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo"]
margin_left = 12.0
margin_top = 8.0
margin_right = 438.0
margin_bottom = 37.0
mouse_filter = 2

[node name="PropertyTitle" type="HBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox"]
margin_right = 426.0
margin_bottom = 25.0

[node name="BaseInfoLabel" type="Label" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle"]
margin_right = 216.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = "LabelBold"
text = "Resource Info"
valign = 1

[node name="NodeIDCopyButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle" instance=ExtResource( 21 )]
margin_left = 220.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 24 )
hint_tooltip = "Copy Node ID to Clipboard"
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "Node ID"
align = 2
icon_align = 2

[node name="NodeIconCleaned" type="TextureRect" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle"]
unique_name_in_owner = true
modulate = Color( 0.537255, 0.819608, 0.945098, 1 )
margin_left = 304.0
margin_right = 328.0
margin_bottom = 25.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Cleaned - Resource was cleaned."
texture = ExtResource( 24 )
expand = true
stretch_mode = 6
script = ExtResource( 7 )

[node name="NodeIconPhantom" type="TextureRect" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle"]
unique_name_in_owner = true
modulate = Color( 0.537255, 0.819608, 0.945098, 1 )
margin_left = 332.0
margin_right = 356.0
margin_bottom = 25.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Phantom Resource"
texture = ExtResource( 25 )
expand = true
stretch_mode = 6
script = ExtResource( 7 )

[node name="VSeparator" type="VSeparator" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle"]
margin_left = 360.0
margin_right = 368.0
margin_bottom = 25.0
rect_min_size = Vector2( 8, 0 )

[node name="ProtectButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle" instance=ExtResource( 15 )]
unique_name_in_owner = true
margin_left = 372.0
margin_right = 397.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Protect this resource."
size_flags_vertical = 0
icon_tex = ExtResource( 31 )
icon_margin = 2

[node name="UnProtectButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle" instance=ExtResource( 15 )]
unique_name_in_owner = true
visible = false
modulate = Color( 0.6, 1.2, 0.5, 1 )
margin_left = 372.0
margin_right = 397.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Remove protection from this resource."
size_flags_vertical = 0
icon_tex = ExtResource( 23 )
icon_margin = 2

[node name="AddToCleanupButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle" instance=ExtResource( 15 )]
unique_name_in_owner = true
margin_left = 401.0
margin_right = 426.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_vertical = 0
icon_tex = ExtResource( 22 )
icon_margin = 2

[node name="WarningMouseOver" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle/AddToCleanupButton" instance=ExtResource( 32 )]
modulate = Color( 0.537255, 0.819608, 0.945098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
texture = null
tooltip_text = "Mark resource for clean-up

[b]Warning![/b]
This will [b]delete this resource from your infrastructure[/b] on the next cleanup run!
Marking resources for cleanup will [b]not have any effect[/b] until [code]cleanup[/code] is enabled in the [code]resoto.worker[/code] configuration"
tooltip = "tooltip_error"

[node name="RemoveFromCleanupButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle" instance=ExtResource( 15 )]
unique_name_in_owner = true
visible = false
margin_left = 401.0
margin_right = 426.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Remove this resource from clean-up queue."
size_flags_vertical = 0
icon_tex = ExtResource( 30 )
add_to_style = false
icon_margin = 2

[node name="Margin" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle/RemoveFromCleanupButton" index="0"]
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Icon" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle/RemoveFromCleanupButton/Margin" index="0"]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 1, 0.629262, 0.546875, 1 )
margin_left = 2.0
margin_top = 2.0
margin_right = 23.0
margin_bottom = 23.0
texture = ExtResource( 30 )

[node name="Panel" type="Panel" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle/RemoveFromCleanupButton/Margin/Icon" index="0"]
modulate = Color( 0.788235, 0.258824, 0.141176, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 10 )

[node name="PropertyContainer" type="GridContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox"]
unique_name_in_owner = true
margin_top = 29.0
margin_right = 426.0
margin_bottom = 29.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 2
custom_constants/hseparation = 20
columns = 2

[node name="TagsGroup" type="PanelContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails"]
unique_name_in_owner = true
margin_top = 118.0
margin_right = 450.0
margin_bottom = 163.0
size_flags_horizontal = 3
theme_type_variation = "PanelContainerDark"
script = ExtResource( 27 )

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup"]
margin_left = 12.0
margin_top = 8.0
margin_right = 438.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TagTitleBar" type="HBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/VBox"]
margin_right = 426.0
margin_bottom = 25.0

[node name="NodeTagsLabel" type="Label" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/VBox/TagTitleBar"]
margin_right = 397.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = "LabelBold"
text = "Tags"

[node name="AddTagButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/VBox/TagTitleBar" instance=ExtResource( 15 )]
margin_left = 401.0
margin_right = 426.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Add Tag"
size_flags_vertical = 0
icon_tex = ExtResource( 26 )
icon_margin = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/VBox"]
margin_top = 29.0
margin_right = 426.0
margin_bottom = 29.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="TagsContent" type="VBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/VBox/ScrollContainer"]
margin_right = 426.0
size_flags_horizontal = 3

[node name="AddTagPopup" type="PopupPanel" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup"]
self_modulate = Color( 0.0470588, 0.0941176, 0.133333, 1 )
margin_left = 12.0
margin_top = 8.0
margin_right = 438.0
margin_bottom = 136.0
custom_styles/panel = SubResource( 9 )
script = ExtResource( 7 )

[node name="NewTagData" type="VBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/AddTagPopup"]
margin_left = 10.0
margin_top = 10.0
margin_right = 416.0
margin_bottom = 152.0

[node name="NewTagVariableLabel" type="Label" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/AddTagPopup/NewTagData"]
margin_right = 418.0
margin_bottom = 16.0
theme_type_variation = "LabelSmall"
text = "Tag name"

[node name="NewTagVariableEdit" type="LineEdit" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/AddTagPopup/NewTagData"]
margin_top = 20.0
margin_right = 418.0
margin_bottom = 53.0
max_length = 255
caret_blink = true
caret_blink_speed = 0.5

[node name="NewTagValueLabel" type="Label" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/AddTagPopup/NewTagData"]
margin_top = 57.0
margin_right = 418.0
margin_bottom = 73.0
theme_type_variation = "LabelSmall"
text = "Value"

[node name="NewTagValueEdit" type="LineEdit" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/AddTagPopup/NewTagData"]
margin_top = 77.0
margin_right = 418.0
margin_bottom = 110.0
max_length = 255
caret_blink = true
caret_blink_speed = 0.5

[node name="AddNewTagButton" type="Button" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/AddTagPopup/NewTagData"]
margin_left = 365.0
margin_top = 114.0
margin_right = 418.0
margin_bottom = 147.0
size_flags_horizontal = 10
text = "Add"

[node name="AllDataGroup" type="PanelContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails" groups=["persistent"]]
unique_name_in_owner = true
margin_top = 183.0
margin_right = 450.0
margin_bottom = 953.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "PanelContainerDark"
script = ExtResource( 20 )

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup"]
margin_left = 12.0
margin_top = 8.0
margin_right = 438.0
margin_bottom = 762.0

[node name="Title" type="HBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup/VBox"]
margin_right = 426.0
margin_bottom = 25.0
custom_constants/separation = 5

[node name="AllDataLabel" type="Label" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup/VBox/Title"]
margin_right = 136.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = "LabelBold"
text = "All Data"

[node name="AllDataSearchIcon" type="TextureRect" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup/VBox/Title"]
modulate = Color( 0.537255, 0.819608, 0.945098, 1 )
margin_left = 141.0
margin_top = 2.0
margin_right = 161.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 20 )
size_flags_vertical = 6
texture = ExtResource( 19 )
expand = true
stretch_mode = 6
script = ExtResource( 7 )

[node name="AllDataFilter" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup/VBox/Title" instance=ExtResource( 18 )]
margin_left = 166.0
margin_right = 366.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 24 )
align_items_left = true
clear_button_enabled = true
small_results = true

[node name="AllDataCopyButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup/VBox/Title" instance=ExtResource( 21 )]
margin_left = 371.0
margin_top = 0.0
margin_right = 396.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_vertical = 5

[node name="AllDataMaximizeButton" type="Button" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup/VBox/Title"]
modulate = Color( 0.537255, 0.819608, 0.945098, 0.470588 )
margin_left = 401.0
margin_right = 426.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Maximize All Data"
mouse_filter = 1
size_flags_vertical = 5
theme_type_variation = "ButtonBorderless"
custom_fonts/font = ExtResource( 10 )
toggle_mode = true
icon = ExtResource( 8 )
flat = true
expand_icon = true
script = ExtResource( 9 )

[node name="AllDataTextEdit" type="TextEdit" parent="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup/VBox"]
margin_top = 29.0
margin_right = 426.0
margin_bottom = 754.0
rect_min_size = Vector2( 0, 160 )
size_flags_vertical = 3
custom_styles/focus = SubResource( 6 )
text = "..."
readonly = true
highlight_all_occurrences = true

[node name="NodeNavigation" type="VBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent"]
margin_left = 500.0
margin_right = 1900.0
margin_bottom = 953.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NodeNavButtons" type="HBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation"]
margin_right = 1400.0
margin_bottom = 32.0
alignment = 1

[node name="TreeMapButton" type="Button" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/NodeNavButtons"]
unique_name_in_owner = true
margin_left = 544.0
margin_right = 632.667
margin_bottom = 32.0
toggle_mode = true
pressed = true
text = "Treemap"

[node name="NeighbourhoodButton" type="Button" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/NodeNavButtons"]
unique_name_in_owner = true
margin_left = 636.0
margin_right = 773.333
margin_bottom = 32.0
toggle_mode = true
text = "Neighbourhood"

[node name="AllDetailsButton" type="Button" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/NodeNavButtons"]
unique_name_in_owner = true
margin_left = 777.0
margin_right = 856.333
margin_bottom = 32.0
toggle_mode = true
text = "All Data"

[node name="PanelContainer" type="PanelContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation"]
margin_top = 36.0
margin_right = 1400.0
margin_bottom = 953.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NeigbourhoodViewContainer" type="PanelContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 1390.0
margin_bottom = 907.0
rect_min_size = Vector2( 400, 225 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TreeMapContainer" type="PanelContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer"]
unique_name_in_owner = true
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 1390.0
margin_bottom = 907.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "PanelContainerDark"

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 1368.0
margin_bottom = 889.0

[node name="TreeMapTitleBar" type="HBoxContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer"]
margin_right = 1356.0
margin_bottom = 22.0

[node name="TreeMapModeButton_old" type="CheckButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer/TreeMapTitleBar"]
visible = false
margin_right = 32.0
margin_bottom = 25.0
theme_type_variation = "ButtonBigText"
flat = true

[node name="TreeMapModeButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer/TreeMapTitleBar" instance=ExtResource( 28 )]
unique_name_in_owner = true
margin_right = 35.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 20 )

[node name="TreeMapTitle" type="Label" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer/TreeMapTitleBar"]
unique_name_in_owner = true
margin_left = 39.0
margin_top = 1.0
margin_right = 360.0
margin_bottom = 21.0
text = "Node Successors by their Descendant Count"

[node name="TreeMapCopyButton" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer/TreeMapTitleBar" instance=ExtResource( 21 )]
margin_left = 364.0
margin_top = 0.0
margin_right = 1356.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 22 )
hint_tooltip = "Copy Node ID to Clipboard"
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 7 )
text = "Aggregation Query"
align = 0

[node name="TreeMap" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 26.0
margin_right = 1356.0
margin_bottom = 881.0
size_flags_horizontal = 11
size_flags_vertical = 3
treemap_size = Vector2( 50, 50 )

[node name="AllDataFullView" type="PanelContainer" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 0.0392157, 0.145098, 0.247059, 1 )
margin_left = 10.0
margin_top = 10.0
margin_right = 1390.0
margin_bottom = 907.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="FullAllDataTextEdit" type="TextEdit" parent="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/AllDataFullView"]
unique_name_in_owner = true
margin_left = 12.0
margin_top = 8.0
margin_right = 1368.0
margin_bottom = 889.0
rect_min_size = Vector2( 0, 160 )
size_flags_vertical = 3
custom_styles/focus = SubResource( 6 )
text = "..."
readonly = true
highlight_all_occurrences = true

[node name="Templates" type="Control" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0

[node name="BreadcrumbButton" type="Button" parent="Templates"]
margin_left = 10.0
margin_top = 53.0
margin_right = 75.0
margin_bottom = 86.0
text = "Cloud"

[node name="BreadcrumbArrow" type="TextureRect" parent="Templates"]
modulate = Color( 0.537255, 0.819608, 0.945098, 1 )
margin_left = 249.0
margin_right = 273.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
script = ExtResource( 7 )

[connection signal="pressed" from="Margin/VBox/BreadcrumbContainer/ResourceListButton" to="." method="_on_ResourceListButton_pressed"]
[connection signal="pressed" from="Margin/VBox/TitleBar/KindLabelButton" to="." method="_on_KindLabelButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/Actions/PredecessorsButton" to="." method="_on_PredecessorsButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/Actions/SuccessorsButton" to="." method="_on_SuccessorsButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle/NodeIDCopyButton" to="." method="_on_NodeIDCopyButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle/ProtectButton" to="." method="_on_ProtectButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle/UnProtectButton" to="." method="_on_UnProtectButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle/AddToCleanupButton" to="." method="_on_AddToCleanupButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle/RemoveFromCleanupButton" to="." method="_on_RemoveFromCleanupButton_pressed"]
[connection signal="tags_request_refresh" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup" to="." method="_on_TagsGroup_tags_request_refresh"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/VBox/TagTitleBar/AddTagButton" to="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup" method="_on_AddTagButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup/AddTagPopup/NewTagData/AddNewTagButton" to="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/TagsGroup" method="_on_AddNewTagButton_pressed"]
[connection signal="show_full_all_data" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup" to="." method="_on_AllDataGroup_show_full_all_data"]
[connection signal="option_changed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup/VBox/Title/AllDataFilter" to="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup" method="_on_AllDataFilter_option_changed"]
[connection signal="text_changed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup/VBox/Title/AllDataFilter" to="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup" method="_on_AllDataFilter_text_changed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup/VBox/Title/AllDataMaximizeButton" to="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/AllDataGroup" method="_on_AllDataMaximizeButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/NodeNavButtons/TreeMapButton" to="." method="_on_TreeMapButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/NodeNavButtons/NeighbourhoodButton" to="." method="_on_NeighbourhoodButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/NodeNavButtons/AllDetailsButton" to="." method="_on_AllDetailsButton_pressed"]
[connection signal="toggled" from="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer/TreeMapTitleBar/TreeMapModeButton_old" to="." method="_on_TreeMapModeButton_toggled"]
[connection signal="toggled" from="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer/TreeMapTitleBar/TreeMapModeButton" to="." method="_on_TreeMapModeButton_toggled"]
[connection signal="pressed" from="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer/TreeMapTitleBar/TreeMapCopyButton" to="." method="_on_TreeMapCopyButton_pressed"]
[connection signal="pressed_lmb" from="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer/TreeMap" to="." method="_on_TreeMap_pressed_lmb"]
[connection signal="pressed_rmb" from="Margin/VBox/ScrollContainer/NodeContent/NodeNavigation/PanelContainer/TreeMapContainer/VBoxContainer/TreeMap" to="." method="_on_TreeMap_pressed_rmb"]

[editable path="Margin/VBox/ScrollContainer/NodeContent/NodeDetails/NodeBaseInfo/VBox/PropertyTitle/RemoveFromCleanupButton"]
