[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/graph/Elements/graph_edge_material_outbound.tres" type="Material" id=1]
[ext_resource path="res://components/graph/Elements/graph_view_edge_element.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -1.94565, 0, 0, Vector2( 1, 0.0727272 ), -0.303807, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.415902, 1 )
colors = PoolColorArray( 0.913725, 0.552941, 0.968627, 1, 0.462745, 0.176471, 0.843137, 1, 0.0392157, 0.145098, 0.247059, 1 )

[node name="GraphEdge" type="Line2D"]
material = ExtResource( 1 )
points = PoolVector2Array( 0, 0, 10, 0, 20, 0, 30, 0, 40, 0, 50, 0, 60, 0, 70, 0 )
width = 12.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
texture_mode = 2
antialiased = true
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
