[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/icons/icon_128_expand.svg" type="Texture" id=1]
[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=2]
[ext_resource path="res://components/shared/combo_box.gd" type="Script" id=3]
[ext_resource path="res://components/elements/styled/icon_button.tscn" type="PackedScene" id=4]

[node name="ComboBox" type="HBoxContainer"]
margin_right = 312.0
margin_bottom = 33.0
rect_min_size = Vector2( 100, 24 )
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 3 )
button_min_size = Vector2( 22, 1 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 286.0
margin_bottom = 33.0
size_flags_horizontal = 3
theme_type_variation = "LineEditSmall"
caret_blink = true
caret_blink_speed = 0.5

[node name="ExpandButton" parent="." instance=ExtResource( 4 )]
margin_left = 290.0
margin_right = 312.0
rect_min_size = Vector2( 22, 1 )
icon_tex = ExtResource( 1 )
icon_margin = 2

[node name="PopupPanel" type="PopupPanel" parent="."]
margin_left = 290.0
margin_right = 312.0
margin_bottom = 33.0
focus_mode = 1
theme_type_variation = "PopupPanelComboBox"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 12.0
margin_bottom = 23.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/ScrollContainer"]
margin_right = 2.0
size_flags_horizontal = 3

[node name="JustHiddenTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="focus_entered" from="LineEdit" to="." method="_on_LineEdit_focus_entered"]
[connection signal="focus_exited" from="LineEdit" to="." method="_on_LineEdit_focus_exited"]
[connection signal="gui_input" from="LineEdit" to="." method="_on_LineEdit_gui_input"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="ExpandButton" to="." method="_on_ExpandButton_pressed"]
[connection signal="popup_hide" from="PopupPanel" to="." method="_on_PopupPanel_popup_hide"]
[connection signal="timeout" from="JustHiddenTimer" to="." method="_on_JustHiddenTimer_timeout"]
