[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/shared/date_picker.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/shared/date_picker_line_edit.gd" type="Script" id=2]
[ext_resource path="res://components/elements/styled/icon_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/icons/icon_128_calendar.svg" type="Texture" id=4]

[node name="DatePickerLineEdit" type="LineEdit"]
margin_right = 232.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 2 )

[node name="DateButton" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_right = 0.0
icon_tex = ExtResource( 4 )

[node name="Popup" type="Popup" parent="."]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 64.0

[node name="DatePicker" parent="Popup" instance=ExtResource( 1 )]

[connection signal="pressed" from="DateButton" to="." method="_on_DateButton_pressed"]
[connection signal="date_picked" from="Popup/DatePicker" to="." method="_on_DatePicker_date_picked"]
