[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/shared/vertical_spinbox.gd" type="Script" id=1]

[node name="VerticalSpinbox" type="VBoxContainer"]
margin_right = 193.0
margin_bottom = 80.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Add" type="Button" parent="."]
margin_left = 80.0
margin_right = 112.0
margin_bottom = 33.0
size_flags_horizontal = 6
theme_type_variation = "LabelBold"
text = "+"

[node name="Edit" type="LineEdit" parent="."]
margin_top = 37.0
margin_right = 193.0
margin_bottom = 70.0
align = 1

[node name="Sub" type="Button" parent="."]
margin_left = 81.0
margin_top = 74.0
margin_right = 112.0
margin_bottom = 107.0
size_flags_horizontal = 6
theme_type_variation = "LabelBold"
text = "-"

[connection signal="pressed" from="Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="Sub" to="." method="_on_Sub_pressed"]
