[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/dashboard/widget_table/widget_table.gd" type="Script" id=1]

[node name="TableWidget" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
widget_type_id = "Table"
supported_types = [ 1, 2 ]
attributes_to_save = [ "sorting_column", "sorting_type" ]
header_color = Color( 0, 0.301961, 0.584314, 1 )
row_color = Color( 0.0489686, 0.160932, 0.265625, 1 )
column_header_color = Color( 0.0588235, 0.2, 0.337255, 1 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "PanelWidgetBackground"

[node name="Table" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 0
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Table"]
margin_left = 4.0
margin_right = 1916.0
margin_bottom = 1076.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="TableVBox" type="VBoxContainer" parent="Table/ScrollContainer"]
margin_right = 1912.0
margin_bottom = 1076.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="Table/ScrollContainer/TableVBox"]
margin_right = 1912.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
mouse_filter = 0
custom_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Table/ScrollContainer/TableVBox"]
margin_top = 24.0
margin_right = 1912.0
margin_bottom = 1076.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Rows" type="VBoxContainer" parent="Table/ScrollContainer/TableVBox/ScrollContainer"]
margin_right = 1912.0
margin_bottom = 1052.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="UpdateDelayTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="resized" from="." to="." method="_on_TableWidget_resized"]
[connection signal="resized" from="Table/ScrollContainer/TableVBox/ScrollContainer/Rows" to="." method="_on_Rows_resized"]
[connection signal="timeout" from="UpdateDelayTimer" to="." method="_on_UpdateDelayTimer_timeout"]
