[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/icons/icon_128_check.svg" type="Texture" id=4]
[ext_resource path="res://assets/generic/spin_shader.tres" type="Shader" id=5]
[ext_resource path="res://components/shared/custom_ext_link_hint_tooltip.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/popups/confirm_popup.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/popups/popup_ui_settings.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/toast/toast_component_manager.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/wizard/wizard_character.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/popups/connect_popup.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/popups/copy_to_clipboard.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/icons/icon_128_circle_thick.svg" type="Texture" id=13]
[ext_resource path="res://components/shared/custom_bb_hint_tooltip_error.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/ui_popup_manager.gd" type="Script" id=17]
[ext_resource path="res://components/shared/custom_bb_hint_tooltip.tscn" type="PackedScene" id=18]
[ext_resource path="res://components/wizard/wizard_mini_notification.gd" type="Script" id=19]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.113725 )
shadow_size = 10
shadow_offset = Vector2( 0, 6 )

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.113725 )
shadow_size = 10
shadow_offset = Vector2( 0, 6 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.117647 )
shadow_size = 20
shadow_offset = Vector2( 0, 5 )

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.0392157, 0.145098, 0.247059, 0.941176 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0, 0, 0, 0.117647 )
shadow_size = 3
shadow_offset = Vector2( 0, 5 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.091, 0.11245, 0.13, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.788235, 0.258824, 0.141176, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0, 0, 0, 0.117647 )
shadow_size = 3
shadow_offset = Vector2( 0, 5 )

[sub_resource type="Gradient" id=31]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.0310421, 1 )
colors = PoolColorArray( 0.164063, 0.164063, 0.164063, 1, 1, 1, 1, 1, 0.164706, 0.164706, 0.164706, 1 )

[sub_resource type="GradientTexture" id=32]
gradient = SubResource( 31 )

[sub_resource type="ShaderMaterial" id=33]
shader = ExtResource( 5 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/power = 1.0
shader_param/pos = Vector2( 0.5, 0.5 )
shader_param/turn_speed = -6.0
shader_param/grad_length = 1.0
shader_param/gradient_texture = SubResource( 32 )

[node name="Popups" type="CanvasLayer"]
layer = 30
script = ExtResource( 17 )

[node name="BG" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.0509804, 0.0980392, 0.941176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectPopup" parent="." instance=ExtResource( 11 )]
custom_styles/panel = SubResource( 7 )

[node name="ConfirmPopup" parent="." instance=ExtResource( 7 )]
custom_styles/panel = SubResource( 35 )

[node name="UISettingsPopup" parent="." instance=ExtResource( 8 )]
custom_styles/panel = SubResource( 34 )

[node name="ToastManager" parent="." instance=ExtResource( 9 )]

[node name="TooltipLayer" type="CanvasLayer" parent="."]
layer = 32

[node name="Tooltip" parent="TooltipLayer" instance=ExtResource( 18 )]
visible = false

[node name="TooltipLink" parent="TooltipLayer" instance=ExtResource( 6 )]
visible = false
custom_styles/panel = SubResource( 1 )

[node name="ToolTipError" parent="TooltipLayer" instance=ExtResource( 14 )]
visible = false
custom_styles/panel = SubResource( 5 )

[node name="CopyToClipboard" parent="TooltipLayer" instance=ExtResource( 12 )]
visible = false

[node name="WizardButton" type="ToolButton" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 1
script = ExtResource( 19 )

[node name="Wizard" parent="WizardButton" instance=ExtResource( 10 )]
position = Vector2( 27, 42 )
scale = Vector2( 0.05, 0.05 )

[node name="Done" type="TextureRect" parent="WizardButton"]
visible = false
modulate = Color( 0.265427, 0.957031, 0.438328, 1 )
margin_left = -30.0
margin_top = 35.0
margin_bottom = 59.0
rect_min_size = Vector2( 30, 24 )
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Progressing" type="TextureRect" parent="WizardButton"]
modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 33 )
margin_left = -30.0
margin_top = 32.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 24 )
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[connection signal="about_to_show" from="ConfirmPopup" to="ConfirmPopup" method="_on_ConfirmPopup_about_to_show"]
[connection signal="pressed" from="WizardButton" to="WizardButton" method="_on_WizardButton_pressed"]
