[gd_scene load_steps=14 format=2]

[ext_resource path="res://components/config/component_config.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=2]
[ext_resource path="res://components/elements/utility/scroll_container_scrollbar_claim_space_vertical.gd" type="Script" id=8]
[ext_resource path="res://components/elements/styled/icon_button.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/icons/icon_128_delete_trashcan.svg" type="Texture" id=13]
[ext_resource path="res://assets/icons/icon_128_reload_thick.svg" type="Texture" id=15]
[ext_resource path="res://components/shared/combo_box.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/icons/icon_128_rename.svg" type="Texture" id=17]
[ext_resource path="res://assets/icons/icon_128_duplicate.svg" type="Texture" id=18]
[ext_resource path="res://assets/icons/icon_128_add.svg" type="Texture" id=19]

[sub_resource type="StyleBoxFlat" id=18]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.0392157, 0.145098, 0.247059, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id=19]
content_margin_left = 8.0
content_margin_right = 4.0

[sub_resource type="StyleBoxEmpty" id=20]

[node name="Config" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_constants/margin_right = 10
custom_constants/margin_top = 40
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 40.0
margin_right = 1910.0
margin_bottom = 1070.0
custom_constants/separation = -1

[node name="Toolbar" type="PanelContainer" parent="VBox"]
margin_right = 1900.0
margin_bottom = 41.0
custom_styles/panel = SubResource( 18 )

[node name="Box" type="HBoxContainer" parent="VBox/Toolbar"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1896.0
margin_bottom = 37.0

[node name="ConfigLabel" type="Label" parent="VBox/Toolbar/Box"]
margin_right = 59.0
margin_bottom = 33.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 19 )
text = "Config"
align = 2
valign = 1

[node name="ConfigCombo" parent="VBox/Toolbar/Box" instance=ExtResource( 16 )]
margin_left = 63.0
margin_right = 463.0
rect_min_size = Vector2( 400, 24 )
align_items_left = true

[node name="ShowDashboardsButton" type="CheckBox" parent="VBox/Toolbar/Box"]
margin_left = 467.0
margin_right = 692.0
margin_bottom = 33.0
text = "Show Dashboard Configs"
flat = true

[node name="Spacer" type="Control" parent="VBox/Toolbar/Box"]
margin_left = 696.0
margin_right = 1593.0
margin_bottom = 33.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3

[node name="SaveConfigButton" type="Button" parent="VBox/Toolbar/Box"]
margin_left = 1597.0
margin_right = 1707.0
margin_bottom = 33.0
hint_tooltip = "Save this configuration in Resoto Core"
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Save Config"

[node name="RenameConfigButton" parent="VBox/Toolbar/Box" instance=ExtResource( 12 )]
margin_left = 1711.0
margin_right = 1744.0
hint_tooltip = "Rename configuration"
icon_tex = ExtResource( 17 )

[node name="DuplicateConfigButton" parent="VBox/Toolbar/Box" instance=ExtResource( 12 )]
margin_left = 1748.0
margin_right = 1781.0
hint_tooltip = "Duplicate this configuration with a new name"
icon_tex = ExtResource( 18 )

[node name="ReloadConfigButton" parent="VBox/Toolbar/Box" instance=ExtResource( 12 )]
margin_left = 1785.0
margin_right = 1818.0
hint_tooltip = "Reload configuration from Resoto Core"
icon_tex = ExtResource( 15 )

[node name="AddConfigButton" parent="VBox/Toolbar/Box" instance=ExtResource( 12 )]
margin_left = 1822.0
margin_right = 1855.0
hint_tooltip = "Add new configuration to Resoto Core"
icon_tex = ExtResource( 19 )

[node name="DeleteConfigButton" parent="VBox/Toolbar/Box" instance=ExtResource( 12 )]
margin_left = 1859.0
margin_right = 1892.0
hint_tooltip = "Delete this configuration from Resoto Core (no undo!)"
icon_tex = ExtResource( 13 )

[node name="MainPanel" type="PanelContainer" parent="VBox"]
show_behind_parent = true
margin_top = 40.0
margin_right = 1900.0
margin_bottom = 1030.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 20 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBox/MainPanel"]
margin_right = 1900.0
margin_bottom = 990.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 8 )

[node name="Content" type="MarginContainer" parent="VBox/MainPanel/ScrollContainer"]
margin_right = 1900.0
margin_bottom = 990.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 0
custom_constants/margin_left = 8

[connection signal="option_changed" from="VBox/Toolbar/Box/ConfigCombo" to="." method="_on_ConfigCombo_option_changed"]
[connection signal="toggled" from="VBox/Toolbar/Box/ShowDashboardsButton" to="." method="_on_ShowDashboardsButton_toggled"]
[connection signal="pressed" from="VBox/Toolbar/Box/SaveConfigButton" to="." method="_on_SaveConfigButton_pressed"]
[connection signal="pressed" from="VBox/Toolbar/Box/RenameConfigButton" to="." method="_on_RenameConfigButton_pressed"]
[connection signal="pressed" from="VBox/Toolbar/Box/DuplicateConfigButton" to="." method="_on_DuplicateConfigButton_pressed"]
[connection signal="pressed" from="VBox/Toolbar/Box/ReloadConfigButton" to="." method="_on_LoadConfigFromCoreButton_pressed"]
[connection signal="pressed" from="VBox/Toolbar/Box/AddConfigButton" to="." method="_on_AddConfigButton_pressed"]
[connection signal="pressed" from="VBox/Toolbar/Box/DeleteConfigButton" to="." method="_on_DeleteConfigButton_pressed"]
