[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/theme/Barlow-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://components/widgets/ComboBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/search_cards/filter_element_edit.gd" type="Script" id=4]
[ext_resource path="res://components/search_cards/elements/filter_elements_properties_container.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.0392157, 0.133333, 0.227451, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.156863 )
shadow_size = 10
shadow_offset = Vector2( 0, 10 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_bottom = 9.0
bg_color = Color( 0, 0.301961, 0.584314, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
shadow_color = Color( 0, 0, 0, 0.156863 )
shadow_size = 10
shadow_offset = Vector2( 0, 10 )

[sub_resource type="DynamicFont" id=6]
size = 20
use_mipmaps = true
use_filter = true
extra_spacing_top = -3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 20
use_mipmaps = true
use_filter = true
extra_spacing_top = -5
extra_spacing_bottom = -3
font_data = ExtResource( 2 )

[node name="FilterElementWrapper" type="PanelContainer"]
margin_right = 220.0
margin_bottom = 189.0
rect_min_size = Vector2( 450, 0 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 4 )

[node name="FilterEditElement" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 440.0
margin_bottom = 179.0
custom_constants/separation = 5

[node name="Panel" type="PanelContainer" parent="FilterEditElement"]
margin_right = 430.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 1
custom_styles/panel = SubResource( 7 )

[node name="TitleBar" type="HBoxContainer" parent="FilterEditElement/Panel"]
margin_right = 430.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
alignment = 2

[node name="DescriptionLabel" type="Label" parent="FilterEditElement/Panel/TitleBar"]
margin_top = 3.0
margin_right = 430.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Kind"

[node name="DeleteButton" type="Button" parent="FilterEditElement/Panel/TitleBar"]
visible = false
margin_left = 144.0
margin_right = 180.0
margin_bottom = 28.0
mouse_filter = 1
size_flags_horizontal = 8
custom_fonts/font = SubResource( 5 )
text = "X"

[node name="Spacer2" type="Control" parent="FilterEditElement"]
margin_top = 42.0
margin_right = 430.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 5 )
mouse_filter = 1

[node name="ComboBox" parent="FilterEditElement" instance=ExtResource( 3 )]
margin_top = 52.0
margin_right = 430.0
margin_bottom = 85.0
use_filter = false

[node name="Spacer" type="Control" parent="FilterEditElement"]
margin_top = 90.0
margin_right = 430.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 1

[node name="PropertiesLabel" type="Label" parent="FilterEditElement"]
margin_top = 105.0
margin_right = 430.0
margin_bottom = 126.0
mouse_filter = 1
text = "properties"

[node name="PropertiesContainer" type="VBoxContainer" parent="FilterEditElement"]
margin_top = 131.0
margin_right = 430.0
margin_bottom = 131.0
script = ExtResource( 6 )

[node name="AddProperty" type="Button" parent="FilterEditElement"]
margin_top = 136.0
margin_right = 430.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "+"

[connection signal="mouse_entered" from="." to="." method="_on_FilterElementWrapper_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_FilterElementWrapper_mouse_exited"]
[connection signal="pressed" from="FilterEditElement/Panel/TitleBar/DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="option_changed" from="FilterEditElement/ComboBox" to="." method="_on_ComboBox_option_changed"]
[connection signal="text_changed" from="FilterEditElement/ComboBox" to="." method="_on_ComboBox_text_changed"]
[connection signal="pressed" from="FilterEditElement/AddProperty" to="FilterEditElement/PropertiesContainer" method="_on_AddProperty_pressed"]
