[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=1]
[ext_resource path="res://components/widgets/ColorControllerUI.gd" type="Script" id=2]

[node name="ColorControllerUi" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1612.0
margin_bottom = -1010.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 308.0
margin_bottom = 70.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 308.0
margin_bottom = 24.0

[node name="PropertyLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 280.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Property"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 284.0
margin_right = 308.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
text = "+"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 308.0
margin_bottom = 32.0

[node name="ConditionsContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 308.0
margin_bottom = 36.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
