[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/widgets/Dashboard.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 grid_size = vec2(100.0);
uniform vec2 margin_size = vec2(5.0);
uniform vec4 grid_color :  hint_color = vec4(0.14,0.14,0.2, 1.0);
uniform vec2 dashboard_size;

void fragment(){
	vec2 grid_px_size = grid_size;
	vec4 color = COLOR;
	vec2 coord_px = mod(UV *dashboard_size, grid_px_size);
	
	if (coord_px.x > grid_px_size.x - 1.0 || coord_px.y > grid_px_size.y - 1.0){
		COLOR = grid_color;
	}
	if (coord_px.x > margin_size.x - 1.0 && coord_px.x < margin_size.x  || coord_px.y > margin_size.y - 1.0 && coord_px.y < margin_size.y ){
		COLOR = grid_color;
		COLOR.a *= 0.5;
	}
	if (coord_px.x > grid_px_size.x - margin_size.x - 1.0 && coord_px.x < grid_px_size.x - margin_size.x || coord_px.y > grid_px_size.y - margin_size.y - 1.0 &&  coord_px.y < grid_px_size.y - margin_size.y){
		COLOR = grid_color;
		COLOR.a *= 0.5;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/grid_size = Vector2( 100, 100 )
shader_param/margin_size = Vector2( 5, 5 )
shader_param/grid_color = Color( 0.14, 0.14, 0.2, 1 )
shader_param/dashboard_size = null

[node name="TabContainer" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dashboard" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_clip_content = true
script = ExtResource( 2 )

[node name="Grid" type="ColorRect" parent="Dashboard"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.0941176, 0.160784, 1 )

[node name="Widgets" type="Control" parent="Dashboard"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="References" type="Control" parent="Dashboard"]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="resized" from="Dashboard/Grid" to="Dashboard" method="_on_Grid_resized"]
