[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=2]

[node name="DashBoardManager" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
theme = ExtResource( 2 )
tab_align = 0

[node name="+" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 23.0
margin_right = -15.0
