[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=1]
[ext_resource path="res://components/widgets/NewWidgetPopup.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.160784, 0.117647, 0.176471, 1 )

[node name="NewWidgetPopup" type="WindowDialog"]
margin_right = 912.0
margin_bottom = 656.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Add Widget"
script = ExtResource( 3 )

[node name="WidgetOptions" type="MarginContainer" parent="."]
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -8.20001
margin_bottom = -48.0

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetOptions"]
margin_right = 523.0
margin_bottom = 592.0
custom_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetOptions/VBoxContainer"]
margin_right = 523.0
margin_bottom = 45.0
custom_constants/separation = 1

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/VBoxContainer"]
margin_right = 523.0
margin_bottom = 20.0
text = "Widget Name"

[node name="NameEdit" type="LineEdit" parent="WidgetOptions/VBoxContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 523.0
margin_bottom = 45.0

[node name="VBoxContainer2" type="VBoxContainer" parent="WidgetOptions/VBoxContainer"]
margin_top = 50.0
margin_right = 523.0
margin_bottom = 95.0
custom_constants/separation = 1

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/VBoxContainer2"]
margin_right = 523.0
margin_bottom = 20.0
text = "Widget Type"

[node name="WidgetType" type="OptionButton" parent="WidgetOptions/VBoxContainer/VBoxContainer2"]
margin_top = 21.0
margin_right = 523.0
margin_bottom = 45.0

[node name="HSeparator" type="HSeparator" parent="WidgetOptions/VBoxContainer"]
margin_top = 100.0
margin_right = 523.0
margin_bottom = 104.0

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetOptions/VBoxContainer"]
margin_top = 109.0
margin_right = 523.0
margin_bottom = 133.0

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 93.0
margin_bottom = 22.0
text = "Data Sources"

[node name="AddDataSource" type="Button" parent="WidgetOptions/VBoxContainer/HBoxContainer"]
margin_left = 499.0
margin_right = 523.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 10
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="WidgetOptions/VBoxContainer"]
margin_top = 138.0
margin_right = 523.0
margin_bottom = 592.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="DataSources" type="VBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer"]
margin_right = 523.0
size_flags_horizontal = 3

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="WidgetPreview" type="MarginContainer" parent="."]
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.79999
margin_top = 16.0
margin_right = -16.0
margin_bottom = -48.0

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetPreview"]
margin_right = 341.0
margin_bottom = 592.0
custom_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetPreview/VBoxContainer"]
margin_right = 341.0
margin_bottom = 543.0
size_flags_vertical = 3
custom_constants/separation = 1

[node name="Label" type="Label" parent="WidgetPreview/VBoxContainer/VBoxContainer"]
margin_right = 341.0
margin_bottom = 20.0
text = "Widget Preview"

[node name="PreviewContainer" type="VBoxContainer" parent="WidgetPreview/VBoxContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 341.0
margin_bottom = 543.0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="WidgetPreview/VBoxContainer/VBoxContainer/PreviewContainer"]
margin_right = 341.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Title" type="Label" parent="WidgetPreview/VBoxContainer/VBoxContainer/PreviewContainer/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 336.0
margin_bottom = 25.0
text = "Title"

[node name="HSeparator" type="HSeparator" parent="WidgetPreview/VBoxContainer"]
margin_top = 548.0
margin_right = 341.0
margin_bottom = 552.0

[node name="Label" type="Label" parent="WidgetPreview/VBoxContainer"]
margin_top = 557.0
margin_right = 341.0
margin_bottom = 577.0
text = "Widget Options"

[node name="PanelContainer" type="PanelContainer" parent="WidgetPreview/VBoxContainer"]
margin_top = 582.0
margin_right = 341.0
margin_bottom = 592.0

[node name="Options" type="GridContainer" parent="WidgetPreview/VBoxContainer/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 336.0
margin_bottom = 5.0
columns = 2

[node name="AddWidgetButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -32.0
margin_right = -14.0
margin_bottom = -8.0
text = "Accept"

[connection signal="about_to_show" from="." to="." method="_on_NewWidgetPopup_about_to_show"]
[connection signal="text_changed" from="WidgetOptions/VBoxContainer/VBoxContainer/NameEdit" to="." method="_on_NameEdit_text_changed"]
[connection signal="item_selected" from="WidgetOptions/VBoxContainer/VBoxContainer2/WidgetType" to="." method="_on_WidgetType_item_selected"]
[connection signal="pressed" from="WidgetOptions/VBoxContainer/HBoxContainer/AddDataSource" to="." method="_on_AddDataSource_pressed"]
[connection signal="pressed" from="AddWidgetButton" to="." method="_on_AddWidgetButton_pressed"]
