[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme/dark_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/icon_tabs_increment.png" type="Texture" id=2]
[ext_resource path="res://components/widgets/NewWidgetPopup.gd" type="Script" id=3]
[ext_resource path="res://components/widgets/DatasourceContainer.gd" type="Script" id=4]
[ext_resource path="res://components/widgets/FilterWidget.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/widgets/ComboBox.tscn" type="PackedScene" id=6]

[node name="NewWidgetPopup" type="WindowDialog"]
margin_right = 912.0
margin_bottom = 656.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Add Widget"
script = ExtResource( 3 )

[node name="WidgetOptions" type="MarginContainer" parent="."]
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -8.20001
margin_bottom = -48.0

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetOptions"]
margin_right = 523.0
margin_bottom = 592.0
custom_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetOptions/VBoxContainer"]
margin_right = 523.0
margin_bottom = 45.0
custom_constants/separation = 1

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/VBoxContainer"]
margin_right = 523.0
margin_bottom = 20.0
text = "Widget Name"

[node name="NameEdit" type="LineEdit" parent="WidgetOptions/VBoxContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 523.0
margin_bottom = 45.0

[node name="VBoxContainer2" type="VBoxContainer" parent="WidgetOptions/VBoxContainer"]
margin_top = 50.0
margin_right = 523.0
margin_bottom = 95.0
custom_constants/separation = 1

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/VBoxContainer2"]
margin_right = 523.0
margin_bottom = 20.0
text = "Widget Type"

[node name="WidgetType" type="OptionButton" parent="WidgetOptions/VBoxContainer/VBoxContainer2"]
margin_top = 21.0
margin_right = 523.0
margin_bottom = 45.0

[node name="HSeparator" type="HSeparator" parent="WidgetOptions/VBoxContainer"]
margin_top = 100.0
margin_right = 523.0
margin_bottom = 104.0

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetOptions/VBoxContainer"]
margin_top = 109.0
margin_right = 523.0
margin_bottom = 133.0

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 93.0
margin_bottom = 22.0
text = "Data Sources"

[node name="Button" type="Button" parent="WidgetOptions/VBoxContainer/HBoxContainer"]
margin_left = 499.0
margin_right = 523.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 10
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="WidgetOptions/VBoxContainer"]
margin_top = 138.0
margin_right = 523.0
margin_bottom = 592.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer"]
margin_right = 523.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="DatasourceContainer" type="PanelContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 523.0
margin_bottom = 306.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 518.0
margin_bottom = 301.0

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer"]
margin_right = 513.0
margin_bottom = 24.0

[node name="Button" type="Button" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/HBoxContainer"]
margin_right = 22.0
margin_bottom = 24.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/HBoxContainer"]
margin_left = 26.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 22.0
text = "Data Source 1"

[node name="Button2" type="Button" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/HBoxContainer"]
margin_left = 391.0
margin_right = 454.0
margin_bottom = 24.0
size_flags_horizontal = 10
text = "Custom"

[node name="Button3" type="Button" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/HBoxContainer"]
margin_left = 458.0
margin_right = 513.0
margin_bottom = 24.0
size_flags_horizontal = 0
text = "Delete"

[node name="DatasourceSettings" type="VBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 513.0
margin_bottom = 296.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings"]
margin_right = 513.0
margin_bottom = 45.0
custom_constants/separation = 1

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer2"]
margin_right = 513.0
margin_bottom = 20.0
text = "Metric"

[node name="MetricsOptions" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer2" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 21.0
margin_right = 513.0
margin_bottom = 45.0

[node name="VBoxContainer3" type="VBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings"]
margin_top = 49.0
margin_right = 513.0
margin_bottom = 94.0
custom_constants/separation = 1

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer3"]
margin_right = 513.0
margin_bottom = 20.0
text = "Function"

[node name="FunctionOptions" type="OptionButton" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer3"]
margin_top = 21.0
margin_right = 513.0
margin_bottom = 45.0
items = [ "", null, false, 0, null, "sum", null, false, 1, null, "avg_over_time", null, false, 2, null ]
selected = 0

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings"]
margin_top = 98.0
margin_right = 513.0
margin_bottom = 170.0

[node name="FilterWidget" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 513.0
margin_bottom = 72.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings"]
margin_top = 174.0
margin_right = 513.0
margin_bottom = 219.0
custom_constants/separation = 1

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer"]
margin_right = 513.0
margin_bottom = 20.0
text = "Date Offset"

[node name="DateOffsetLineEdit" type="LineEdit" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer"]
margin_top = 21.0
margin_right = 513.0
margin_bottom = 45.0

[node name="VBoxContainer4" type="VBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings"]
margin_top = 223.0
margin_right = 513.0
margin_bottom = 268.0
custom_constants/separation = 1

[node name="Label" type="Label" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer4"]
margin_right = 513.0
margin_bottom = 20.0
text = "Sum by"

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer4"]
margin_top = 21.0
margin_right = 513.0
margin_bottom = 45.0

[node name="ScrollContainer" type="ScrollContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer4/HBoxContainer"]
margin_right = 513.0
margin_bottom = 24.0
size_flags_horizontal = 3
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer4/HBoxContainer/ScrollContainer"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Button" type="Button" parent="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer4/HBoxContainer/ScrollContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
text = "+"

[node name="WidgetPreview" type="MarginContainer" parent="."]
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.79999
margin_top = 16.0
margin_right = -16.0
margin_bottom = -48.0

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetPreview"]
margin_right = 341.0
margin_bottom = 592.0
custom_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetPreview/VBoxContainer"]
margin_right = 341.0
margin_bottom = 543.0
size_flags_vertical = 3
custom_constants/separation = 1

[node name="Label" type="Label" parent="WidgetPreview/VBoxContainer/VBoxContainer"]
margin_right = 341.0
margin_bottom = 20.0
text = "Widget Preview"

[node name="PreviewContainer" type="PanelContainer" parent="WidgetPreview/VBoxContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 341.0
margin_bottom = 543.0
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="WidgetPreview/VBoxContainer"]
margin_top = 548.0
margin_right = 341.0
margin_bottom = 552.0

[node name="Label" type="Label" parent="WidgetPreview/VBoxContainer"]
margin_top = 557.0
margin_right = 341.0
margin_bottom = 577.0
text = "Widget Options"

[node name="PanelContainer" type="PanelContainer" parent="WidgetPreview/VBoxContainer"]
margin_top = 582.0
margin_right = 341.0
margin_bottom = 592.0

[node name="Options" type="GridContainer" parent="WidgetPreview/VBoxContainer/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 336.0
margin_bottom = 5.0
columns = 2

[node name="AddWidgetButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -32.0
margin_right = -14.0
margin_bottom = -8.0
text = "Add Widget"

[connection signal="about_to_show" from="." to="." method="_on_NewWidgetPopup_about_to_show"]
[connection signal="text_changed" from="WidgetOptions/VBoxContainer/VBoxContainer/NameEdit" to="." method="_on_NameEdit_text_changed"]
[connection signal="item_selected" from="WidgetOptions/VBoxContainer/VBoxContainer2/WidgetType" to="." method="_on_WidgetType_item_selected"]
[connection signal="toggled" from="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/HBoxContainer/Button" to="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer" method="_on_Button_toggled"]
[connection signal="option_changed" from="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer2/MetricsOptions" to="." method="_on_ComboBox_option_changed"]
[connection signal="item_selected" from="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer3/FunctionOptions" to="." method="_on_FunctionOptions_item_selected"]
[connection signal="filter_changed" from="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/HBoxContainer/FilterWidget" to="." method="_on_FilterWidget_filter_changed"]
[connection signal="text_entered" from="WidgetOptions/VBoxContainer/ScrollContainer/VBoxContainer/DatasourceContainer/VBoxContainer/DatasourceSettings/VBoxContainer/DateOffsetLineEdit" to="." method="_on_DateOffsetLineEdit_text_entered"]
[connection signal="pressed" from="AddWidgetButton" to="." method="_on_AddWidgetButton_pressed"]
