[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/theme/Barlow-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/resoto/Resoto_logo_and_text_big.svg" type="Texture" id=2]
[ext_resource path="res://components/fulltext_search_menu/full_text_search.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/hub/component_resoto_home.gd" type="Script" id=4]
[ext_resource path="res://assets/icons/icon_128_main_dashboards.svg" type="Texture" id=5]
[ext_resource path="res://components/hub/app_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/icons/icon_128_main_jobs.svg" type="Texture" id=7]
[ext_resource path="res://assets/icons/icon_128_main_config.svg" type="Texture" id=8]
[ext_resource path="res://assets/icons/icon_128_main_terminal.svg" type="Texture" id=9]
[ext_resource path="res://assets/icons/icon_128_main_explore.svg" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 28
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="ResotoHome" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Spacer3" type="Control" parent="VBox"]
margin_right = 1920.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Logo" type="TextureRect" parent="VBox"]
margin_top = 54.0
margin_right = 1920.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 80 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Spacer2" type="Control" parent="VBox"]
margin_top = 138.0
margin_right = 1920.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 30 )

[node name="FullTextSearch" parent="VBox" instance=ExtResource( 3 )]
margin_left = 660.0
margin_top = 172.0
margin_right = 1260.0
margin_bottom = 218.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
caret_blink = true
caret_blink_speed = 0.5

[node name="Spacer" type="Control" parent="VBox"]
margin_top = 222.0
margin_right = 1920.0
margin_bottom = 272.0
rect_min_size = Vector2( 0, 50 )

[node name="Apps" type="GridContainer" parent="VBox"]
margin_left = 700.0
margin_top = 276.0
margin_right = 1220.0
margin_bottom = 572.0
size_flags_horizontal = 4
custom_constants/vseparation = 16
custom_constants/hseparation = 50
columns = 3

[node name="ButtonDashboards" parent="VBox/Apps" instance=ExtResource( 6 )]
margin_right = 140.0
margin_bottom = 140.0
app_name = "Dashboards"
app_icon = ExtResource( 5 )

[node name="ButtonExplore" parent="VBox/Apps" instance=ExtResource( 6 )]
margin_left = 190.0
margin_right = 330.0
margin_bottom = 140.0
app_name = "Explore"
app_icon = ExtResource( 10 )

[node name="ButtonJobs" parent="VBox/Apps" instance=ExtResource( 6 )]
margin_left = 380.0
margin_right = 520.0
margin_bottom = 140.0
app_name = "Jobs"
app_icon = ExtResource( 7 )

[node name="ButtonResotoShellLite" parent="VBox/Apps" instance=ExtResource( 6 )]
margin_top = 156.0
margin_right = 140.0
margin_bottom = 296.0
app_name = "Resoto Shell"
app_icon = ExtResource( 9 )

[node name="ButtonConfig" parent="VBox/Apps" instance=ExtResource( 6 )]
margin_left = 190.0
margin_top = 156.0
margin_right = 330.0
margin_bottom = 296.0
app_name = "Configuration"
app_icon = ExtResource( 8 )

[connection signal="visibility_changed" from="." to="." method="_on_ResotoHome_visibility_changed"]
[connection signal="text_changed" from="VBox/FullTextSearch" to="." method="_on_FullTextSearch_text_changed"]
[connection signal="pressed" from="VBox/Apps/ButtonDashboards" to="." method="_on_ButtonDashboards_pressed"]
[connection signal="pressed" from="VBox/Apps/ButtonExplore" to="." method="_on_ButtonExplore_pressed"]
[connection signal="pressed" from="VBox/Apps/ButtonJobs" to="." method="_on_ButtonJobs_pressed"]
[connection signal="pressed" from="VBox/Apps/ButtonResotoShellLite" to="." method="_on_ButtonResotoShellLite_pressed"]
[connection signal="pressed" from="VBox/Apps/ButtonConfig" to="." method="_on_ButtonConfig_pressed"]
