[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/elements/scripts/element_treemap_box.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/Barlow-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/theme/SourceCodePro-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=8]
size = 1
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.886275, 0.886275, 0.886275, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.705882, 0.705882, 0.705882, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFont" id=6]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="TreemapBox" type="MarginContainer"]
margin_right = 2.0
margin_bottom = 4.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 3.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 0
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 3.0
mouse_filter = 2

[node name="C" type="Control" parent="Center"]
margin_top = 1.0
margin_bottom = 1.0
mouse_filter = 2

[node name="Z" type="Node2D" parent="Center/C"]

[node name="Label" type="Label" parent="Center/C/Z"]
margin_right = 80.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 40, 0 )
custom_colors/font_color = Color( 0.0470588, 0.0941176, 0.133333, 1 )
custom_fonts/font = SubResource( 6 )
text = "500
asda"
align = 1
valign = 1
autowrap = true

[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
