[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/hamburger-menu-icon-thin.svg" type="Texture" id=1]
[ext_resource path="res://assets/close-line-icon-thin.svg" type="Texture" id=2]
[ext_resource path="res://ui/elements/scripts/hamburger_button.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="HamburgerButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1896.0
margin_bottom = -1050.0
mouse_filter = 2
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Button" type="ToolButton" parent="."]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 12, 12 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
toggle_mode = true

[node name="CloseIcon" type="TextureRect" parent="Button"]
visible = false
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="MenuIcon" type="TextureRect" parent="Button"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Tween" type="Tween" parent="."]

[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
