; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "DataSource",
"class": "AggregateSearchDataSource",
"language": "GDScript",
"path": "res://components/dashboard/data_sources/data_source_aggregate_search.gd"
}, {
"base": "Control",
"class": "BaseWidget",
"language": "GDScript",
"path": "res://components/dashboard/shared/base_widget.gd"
}, {
"base": "Label",
"class": "ClippedLabel",
"language": "GDScript",
"path": "res://components/elements/utility/clipped_label.gd"
}, {
"base": "Label",
"class": "ClippedLabelCopyLMB",
"language": "GDScript",
"path": "res://components/elements/utility/clipped_label_copy_lmb.gd"
}, {
"base": "MarginContainer",
"class": "ColorCondition",
"language": "GDScript",
"path": "res://components/dashboard/new_widget_popup/color_condition.gd"
}, {
"base": "Node",
"class": "ColorController",
"language": "GDScript",
"path": "res://components/dashboard/widget_indicator/color_controller.gd"
}, {
"base": "MarginContainer",
"class": "ColorControllerUi",
"language": "GDScript",
"path": "res://components/dashboard/new_widget_popup/color_controller_ui.gd"
}, {
"base": "Control",
"class": "ComboBox",
"language": "GDScript",
"path": "res://components/shared/combo_box.gd"
}, {
"base": "MarginContainer",
"class": "ComponentContainer",
"language": "GDScript",
"path": "res://components/hub/component_container.gd"
}, {
"base": "VBoxContainer",
"class": "ConfigComponentArray",
"language": "GDScript",
"path": "res://components/config/config_templates/component_config_array_container.gd"
}, {
"base": "VBoxContainer",
"class": "ConfigComponentComplex",
"language": "GDScript",
"path": "res://components/config/config_templates/component_config_complex.gd"
}, {
"base": "Control",
"class": "ConfigComponentEnum",
"language": "GDScript",
"path": "res://components/config/config_templates/component_config_enum.gd"
}, {
"base": "Control",
"class": "ConfigComponentSimple",
"language": "GDScript",
"path": "res://components/config/config_templates/component_config_simple.gd"
}, {
"base": "CanvasLayer",
"class": "ContentManager",
"language": "GDScript",
"path": "res://scripts/ui_content.gd"
}, {
"base": "PopupPanel",
"class": "CustomPopupWindow",
"language": "GDScript",
"path": "res://components/elements/styled/custom_dragable_window_popup.gd"
}, {
"base": "Control",
"class": "DashboardContainer",
"language": "GDScript",
"path": "res://components/dashboard/dashboard_container.gd"
}, {
"base": "Control",
"class": "DashboardContainerPlaceholder",
"language": "GDScript",
"path": "res://components/dashboard/dashboard_container_placeholder.gd"
}, {
"base": "TabContainer",
"class": "DashboardManager",
"language": "GDScript",
"path": "res://components/dashboard/dashboard_manager.gd"
}, {
"base": "Node",
"class": "DataSource",
"language": "GDScript",
"path": "res://components/dashboard/data_sources/data_source.gd"
}, {
"base": "Label",
"class": "DynamicLabel",
"language": "GDScript",
"path": "res://components/elements/utility/dynamic_label.gd"
}, {
"base": "Node",
"class": "GraphAStar",
"language": "GDScript",
"path": "res://scripts/classes/graph_a_star.gd"
}, {
"base": "BaseWidget",
"class": "Indicator",
"language": "GDScript",
"path": "res://components/dashboard/widget_indicator/widget_indicator.gd"
}, {
"base": "Node",
"class": "JWTGenerator",
"language": "GDScript",
"path": "res://scripts/autoloads/jwt.gd"
}, {
"base": "LineEdit",
"class": "LineEditFloat",
"language": "GDScript",
"path": "res://components/config/config_templates/component_config_line_edit_float.gd"
}, {
"base": "LineEdit",
"class": "LineEditInt",
"language": "GDScript",
"path": "res://components/config/config_templates/component_config_line_edit_int.gd"
}, {
"base": "CanvasLayer",
"class": "PopupManager",
"language": "GDScript",
"path": "res://scripts/ui_popup_manager.gd"
}, {
"base": "UserAgent",
"class": "ResotoAPI",
"language": "GDScript",
"path": "res://scripts/classes/resoto_api.gd"
}, {
"base": "Label",
"class": "RightClickCopyLabel",
"language": "GDScript",
"path": "res://components/elements/utility/left_click_copy.gd"
}, {
"base": "Control",
"class": "RotatedLabel",
"language": "GDScript",
"path": "res://components/dashboard/widget_heatmap/rotated_label.gd"
}, {
"base": "BaseWidget",
"class": "TableWidget",
"language": "GDScript",
"path": "res://components/dashboard/widget_table/widget_table.gd"
}, {
"base": "Control",
"class": "TerminalComponent",
"language": "GDScript",
"path": "res://components/terminal/component_terminal.gd"
}, {
"base": "DataSource",
"class": "TextSearchDataSource",
"language": "GDScript",
"path": "res://components/dashboard/data_sources/data_source_text_search.gd"
}, {
"base": "DataSource",
"class": "TimeSeriesDataSource",
"language": "GDScript",
"path": "res://components/dashboard/data_sources/data_source_time_series.gd"
}, {
"base": "AggregateSearchDataSource",
"class": "TwoEntryAggregateDataSource",
"language": "GDScript",
"path": "res://components/dashboard/data_sources/data_source_two_entry_aggregate.gd"
}, {
"base": "Reference",
"class": "UserAgent",
"language": "GDScript",
"path": "res://scripts/classes/user_agent.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://scripts/classes/utils.gd"
}, {
"base": "Control",
"class": "WidgetContainer",
"language": "GDScript",
"path": "res://components/dashboard/container/widget_container.gd"
}, {
"base": "GraphNode",
"class": "WizardEditorNode",
"language": "GDScript",
"path": "res://components/wizard_editor/wizard_editor_nodes/wizard_editor_node.gd"
}, {
"base": "Control",
"class": "WizardStep",
"language": "GDScript",
"path": "res://components/wizard/wizard_steps/wizard_step.gd"
} ]
_global_script_class_icons={
"AggregateSearchDataSource": "",
"BaseWidget": "",
"ClippedLabel": "",
"ClippedLabelCopyLMB": "",
"ColorCondition": "",
"ColorController": "",
"ColorControllerUi": "",
"ComboBox": "",
"ComponentContainer": "",
"ConfigComponentArray": "",
"ConfigComponentComplex": "",
"ConfigComponentEnum": "",
"ConfigComponentSimple": "",
"ContentManager": "",
"CustomPopupWindow": "",
"DashboardContainer": "",
"DashboardContainerPlaceholder": "",
"DashboardManager": "",
"DataSource": "",
"DynamicLabel": "",
"GraphAStar": "",
"Indicator": "",
"JWTGenerator": "",
"LineEditFloat": "",
"LineEditInt": "",
"PopupManager": "",
"ResotoAPI": "",
"RightClickCopyLabel": "",
"RotatedLabel": "",
"TableWidget": "",
"TerminalComponent": "",
"TextSearchDataSource": "",
"TimeSeriesDataSource": "",
"TwoEntryAggregateDataSource": "",
"UserAgent": "",
"Utils": "",
"WidgetContainer": "",
"WizardEditorNode": "",
"WizardStep": ""
}

[application]

config/name="Resoto"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Style="*res://scripts/autoloads/style_manager.gd"
JWT="*res://scripts/autoloads/jwt.gd"
API="*res://scripts/autoloads/api_handler.gd"
_g="*res://scripts/autoloads/global.gd"
SaveLoadSettings="*res://scripts/autoloads/saveload_settings.gd"
HtmlFiles="*res://scripts/autoloads/html_files.gd"
InfrastructureInformation="*res://scripts/autoloads/infrastructure_information.gd"
Analytics="*res://scripts/autoloads/analytics.gd"
UINavigation="*res://scripts/autoloads/navigation_controller.gd"
Websockets="*res://scripts/autoloads/websockets.gd"

[debug]

settings/profiler/max_functions=65535
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1600
window/size/test_height=1200
window/dpi/allow_hidpi=true
window/stretch/aspect="expand"

[editor]

scene_naming=2

[editor_plugins]

enabled=PoolStringArray(  )

[global]

default_clear_color=false

[gui]

theme/custom="res://assets/theme/dark_theme.tres"
common/snap_controls_to_pixels=false

[input]

save_shortcut={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
F1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
F2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
F3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
F4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777247,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
F5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
search={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=8192
limits/debugger_stdout/max_messages_per_frame=100

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0470588, 0.0941176, 0.133333, 1 )
environment/default_environment="res://assets/generic/default_env.tres"
