; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "JWTGenerator",
"language": "GDScript",
"path": "res://scripts/autoloads/jwt.gd"
}, {
"base": "UserAgent",
"class": "ResotoAPI",
"language": "GDScript",
"path": "res://scripts/classes/resoto_api.gd"
}, {
"base": "VBoxContainer",
"class": "TerminalComponent",
"language": "GDScript",
"path": "res://components/terminal/component_terminal.gd"
}, {
"base": "Reference",
"class": "UserAgent",
"language": "GDScript",
"path": "res://scripts/classes/user_agent.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://scripts/classes/utils.gd"
} ]
_global_script_class_icons={
"JWTGenerator": "",
"ResotoAPI": "",
"TerminalComponent": "",
"UserAgent": "",
"Utils": ""
}

[application]

config/name="resoto-ui"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

JWT="*res://scripts/autoloads/jwt.gd"
API="*res://scripts/autoloads/api_handler.gd"
_g="*res://scripts/autoloads/global.gd"
SaveLoadSettings="*res://scripts/autoloads/saveload_settings.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/dpi/allow_hidpi=true
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.105882, 0.0941176, 0.109804, 1 )
environment/default_environment="res://assets/default_env.tres"
