; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VBoxContainer",
"class": "ConfigComponentArray",
"language": "GDScript",
"path": "res://components/config/component_config_array_container.gd"
}, {
"base": "VBoxContainer",
"class": "ConfigComponentComplex",
"language": "GDScript",
"path": "res://components/config/component_config_complex.gd"
}, {
"base": "VBoxContainer",
"class": "ConfigComponentDict",
"language": "GDScript",
"path": "res://components/config/component_config_dict.gd"
}, {
"base": "Control",
"class": "ConfigComponentEnum",
"language": "GDScript",
"path": "res://components/config/component_config_enum.gd"
}, {
"base": "Control",
"class": "ConfigComponentSimple",
"language": "GDScript",
"path": "res://components/config/component_config_field.gd"
}, {
"base": "Node",
"class": "JWTGenerator",
"language": "GDScript",
"path": "res://scripts/autoloads/jwt.gd"
}, {
"base": "LineEdit",
"class": "LineEditFloat",
"language": "GDScript",
"path": "res://components/config/component_config_line_edit_float.gd"
}, {
"base": "LineEdit",
"class": "LineEditInt",
"language": "GDScript",
"path": "res://components/config/component_config_line_edit_int.gd"
}, {
"base": "UserAgent",
"class": "ResotoAPI",
"language": "GDScript",
"path": "res://scripts/classes/resoto_api.gd"
}, {
"base": "Control",
"class": "TerminalComponent",
"language": "GDScript",
"path": "res://components/terminal/component_terminal.gd"
}, {
"base": "Reference",
"class": "UserAgent",
"language": "GDScript",
"path": "res://scripts/classes/user_agent.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://scripts/classes/utils.gd"
} ]
_global_script_class_icons={
"ConfigComponentArray": "",
"ConfigComponentComplex": "",
"ConfigComponentDict": "",
"ConfigComponentEnum": "",
"ConfigComponentSimple": "",
"JWTGenerator": "",
"LineEditFloat": "",
"LineEditInt": "",
"ResotoAPI": "",
"TerminalComponent": "",
"UserAgent": "",
"Utils": ""
}

[application]

config/name="Resoto UI"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

JWT="*res://scripts/autoloads/jwt.gd"
API="*res://scripts/autoloads/api_handler.gd"
_g="*res://scripts/autoloads/global.gd"
SaveLoadSettings="*res://scripts/autoloads/saveload_settings.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/dpi/allow_hidpi=true
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[network]

limits/debugger_stdout/max_chars_per_second=8192
limits/debugger_stdout/max_messages_per_frame=100

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.105882, 0.0941176, 0.109804, 1 )
environment/default_environment="res://assets/default_env.tres"
