[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/job_editor/job_editor_component.gd" type="Script" id=1]

[node name="JobEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="JobsPanel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="JobList" type="VBoxContainer" parent="JobsPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0
custom_constants/separation = 10
